<html>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <title>ADD2CART.COM</title>
 <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="css/style_cart.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
 <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
 <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
 <link type="text/css" rel="stylesheet" href="css/style.css" />
  <!--[if IE 6]>
  <link rel="stylesheet" type="text/css" href="iecss.css" />
  <![endif]-->
  <script type="text/javascript" src="js/boxOver.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
       <link href="ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
     <script src="ddmenu/ddmenu.js" type="text/javascript"></script>
      <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.shop.js"></script>
      <!-- Bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      
      <!-- Font Awesome -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="style_new.css">
      <link rel="stylesheet" href="css/responsive.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  </head>
  <body>

 <fieldset>

  <div class="header-area" align="right">
      <div class="bgbox">
          <div class="container">
   
              <div class="row">
                  <div class="col-md-8">
                      <div class="user-menu">
                          <ul>
                              <li><a href="cart.html"><i style="font-size:24px" class="fa">&#xf218;</i> My Cart</a></li>
							 <li><a href="login.html" class="login-window"><i class="fa fa-user" style="font-size:24px"></i> Login</a></li>
							   <li><a href="registration.html"><i style="font-size:24px" class="fa">&#xf0b1;</i> SignUp</a></li>
							   <li><a href="ContactUs.html"><i style="font-size:24px" class="fa">&#xf2a0;</i>Contact Us</a></li>
                          </ul>
                      </div>
                  </div>
   
   </div>
          </div>
      </div> <!-- End header area -->
 </div>
 <script src="http://project.dimpost.com/image-slider/js-image-slider.js" type="text/javascript"></script>  
 <div id="main_content">
 <nav id="ddmenu">
     <ul>
   <li class="no-sub"><a class="top-heading" href="index.html">Home</a></li>
         <li class="full-width">
   
             <span class="top-heading">Category</span>
             <i class="caret"></i>
             <div class="dropdown">
                <div class="dd-inner">
                    <ul class="column">
                        <li><h3>GROCERY</h3></li>
                        <li><a href="JamDetails.html">JAM</a></li>
                        <li><a href="EggDetails.html">EGGS</a></li>
                        <li><a href="ButterDetails.html">BUTTER</a></li>
                        <li><a href="FerroRocherDetails.html">FERRERO ROCHER CHOCOLATES</a></li>
                        <li><a href="RiceDetails.html">RICE</a></li>
						<li><a href="SaltDetails.html">SALT</a></li>
                        <li><a href="SunfloweroilDetails.html">SUNFLOWER OIL</a></li>
                        <li><a href="5-starDetails.html">5 STAR CHOCOLATE</a></li>
                        <li><a href="KismishDetails.html">KISHMISH RAISINS</a></li>
                        <li><a href="CenterfruitDetails.html">CENTER FRUIT</a></li>
                    </ul>
                    <ul class="column">
                        <li><h3>VEGETABLE</h3></li>
                        <li><a href="TomatoDetails.html">TOMATO</a></li>
                        <li><a href="OnionDetails.html">ONION</a></li>
                        <li><a href="PotatoDetails.html">POTATO</a></li>
                        <li><a href="GingerDetails.html">GINGER</a></li>
                        <li><a href="CoconutDetails.html">COCONUT</a></li>
						<li><a href="AmlaDetails.html">AMLA</a></li>
                        <li><a href="CapsicumDetails.html">CAPSICUM</a></li>
                        <li><a href="CauliflowerDetails.html">CAULIFLOWER</a></li>
                        <li><a href="SweetcornDetails.html">SWEET CORN</a></li>
                        <li><a href="ChilliDetails.html">CHILI</a></li>
                    </ul>
                        <ul class="column">
                        <li><h3>FRUIT</h3></li>
                        <li><a href="AppleDetails.html">APPLE</a></li>
                        <li><a href="MangoDetails.html">MANGO</a></li>
                        <li><a href="BananaDetails.html">BANANA - SMALL 1 KG</a></li>
                        <li><a href="BanananendraDetails.html">BANANA - NENDRAN 1KG</a></li>
                        <li><a href="BlueberryDetails.html">BLUEBERRY</a></li>
						<li><a href="GuavaDetails.html">GUAVA</a></li>
                        <li><a href="KiwiDetails.html">KIWI</a></li>
                        <li><a href="PineappleDetails.html">PINEAPPLE</a></li>
                        <li><a href="PappayaDetails.html">PAPAYA</a></li>
                        <li><a href="WatermelonDetails.html">WATERMELON</a></li>
						<li><a href="MuskmelonDetails.html">MUSKMELON</a></li>
                        <li><a href="PomegranateDetails.html">POMEGRANATE</a></li>
                    </ul>
                </div>
             </div>
         </li>
     <li class="no-sub"><a class="top-heading" href="Productsnew.html">Products</a></li>
     <li class="no-sub"><a class="top-heading" href="Offers.html">Offers</a></li>
    </ul>
 </nav>
 <div id="details_display">
  <div id="content">
    <div id="products">
   <li>
      <div class="prod_box">
       <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <li>
  <div class="center_content">
            <div class="product-description" data-name="Banana" data-price="90">
          <div class="product_title">Banana Small 1kg</a></div>
		    <div class="product_img"><img src="images/banana-small.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 90</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
   </div>
    </li>
      </div>
        </div> 
  </li>    
   </div>
  </div>
 </div> 
 <div>
   <p>About the product: <ul><li>  Bananas are tiny sized bananas around 3- 4 inches in length, contain a thinner skin and improved shelf life than Robusta bananas. </li><li>A Banana With Breakfast Will Start Your Day Off Right And Will Give You The Energy To Make It Through To Lunch Without Snacking. </li></ul>
<br>
Product information:<ul>
<li>Ingredient type: Fruit</li></ul>


 </div>
 </div> 
 <br><br><br><br>
 <br><br><br><br>
  <br><br><br><br>
 <div id="pplSerach">
 <p align="center">People also searched for:</p>
  <div id="content">
    <div id="products">
   <li>
      <div class="prod_box">
       <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <li>
      <div class="prod_box">
       <div class="top_prod_box"></div>
        <div class="center_prod_box">
            <div class="product-description" data-name="Banana" data-price="110">
          <div class="product_title"><a href="BanananendraDetails.html">Banana Nendran 1kg</a></div>
          <div class="product_img"><a href="BanananendraDetails.html"><img src="images/banana-large.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 120</span></div>
             <p class="product-price">&#8377; 110</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
             <div class="prod_details_tab"><a href="BanananendraDetails.html">Details</a></div>
          </div>
         </div>  
      </div>
      </li>

     <li>
      <div class="prod_box">
       <div class="top_prod_box"></div>
        <div class="center_prod_box">
           <div class="product-description" data-name="Pineapple" data-price="60">
          <div class="product_title"><a href="PineappleDetails.html">Fresh Pineapple 1kg</a></div>
          <div class="product_img"><a href="PineappleDetails.html"><img src="images/pineapple.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 70</span></div>
             <p class="product-price">&#8377; 60</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
             <div class="prod_details_tab"><a href="PineappleDetails.html">Details</a></div>
          </div>
         </div>  
      </div>
      </li>
      </div>
        </div> 
  </li>    
   </div>
  </div>
     </div>

 <script type="text/javascript" src="js/bxslider.min.js"></script>
   <script type="text/javascript" src="js/script.slider.js"></script>
   <script>
  var myIndex = 0;
  carousel();

function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 9000);    
  }
  </script>

</body>
  </html>
 </html>