<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ADD2CART.COM</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
<style>
@font-face {
  font-family: 'chiller';
  font-style: normal;
  font-weight:1500;
}
/* latin-ext */
@font-face {
  font-family: 'chiller';
  font-style: normal;
  font-weight: 1500;
}
/* latin */
@font-face {
  font-family: 'chiller';
  font-style: normal;
  font-weight: 1500;
}
body {
  margin: 0;
  background: #66b3ff;
}
@keyframes background {
  from {
    background-position: 0 0%;
  }
  to {
    background-position: 0 100%;
  }
}
h1{
  color: #F2F5FE;
  text-align: center;
  font-family: 'chiller', sans-serif;
  background: -webkit-linear-gradient(transparent, transparent), url(http://localhost:8081/HtmlCodes/bubbles.png) repeat;
  background-size: 200px auto;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: background 10s infinite linear;
}
form{

  text-align:right;
}
section{
  color: #F2F5FE;
  text-align:right;
}
body {
    background-image: url("bgbackgrond.jpg");
  
}

fieldset { 
    display: block;
    margin-left:50px;
    margin-right:50px;
/* 	background:url(bg.png); */
	background-color:#f2f2f2;
}
</style>
<style type="text/css">
/* http://dimpost.com */

#sliderFrame {
    position: static;
    width: 500px;
    margin: 0 auto 40px;
}

#slider {
    width:500px;
    height:150px;
    /* Make it the same size as your images */
    background: #fff url(http://4.bp.blogspot.com/-aVGCcclfKQo/UR-T3vxFAMI/AAAAAAAABm8/ncwIfUdoLIw/s1600/loading.gif) no-repeat 50% 50%;
    position: relative;
    margin: 0 auto;
    /*make the image slider center-aligned */
    -webkit-box-shadow: 0px 1px 5px #999999;
    -moz-box-shadow: 0px 1px 5px #999999;
    box-shadow: 0px 1px 5px #999999;
}

#slider img {
    position: static;
    border: none;
    display: none;
}


/* the link style (if an image is wrapped in a link) */

#slider a.imgLink {
    z-index: 2;
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}


/* Caption styles */

div.mc-caption-bg,
div.mc-caption-bg2 {
    position: absolute;
    width: 100%;
    height: auto;
    padding: 0;
    left: 0px;
    bottom: 15px;
    z-index: 3;
    overflow: hidden;
    font-size: 0;
}

div.mc-caption-bg {
    background-color: black;
}

div.mc-caption {
    font: bold 14px/20px Arial;
    color: #EEE;
    z-index: 4;
    padding: 10px 0;
    text-align: center;
}

div.mc-caption a {
    color: #FB0;
}

div.mc-caption a:hover {
    color: #DA0;
}


/* ------ built-in navigation bullets wrapper ------*/

div.navBulletsWrapper {
    top: 320px;
    left: 280px;
    /* Its position is relative to the #slider */
    width: 150px;
    background: none;
    padding-left: 20px;
    position: relative;
    z-index: 5;
    cursor: pointer;
}


/* each bullet */

div.navBulletsWrapper div {
    width: 11px;
    height: 11px;
    background: transparent url(http://3.bp.blogspot.com/-ZUaX5-lcCi4/UR-TzMXcpuI/AAAAAAAABm0/kokxtfFdNcU/s1600/bullet.png) no-repeat 0 0;
    float: left;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 11px;
    /* distance between each bullet*/
    _position: relative;
    /*IE6 hack*/
}

div.navBulletsWrapper div.active {
    background-position: 0 -11px;
}

.intro {
    bottom: 0;
    color: rgba(0, 0, 0, 0.2);
    font-size: 16px;
    position: absolute;
    right: 0;
    text-decoration: none;
    z-index: 99999;
}


/* --------- Others ------- */

#slider {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
}
</style>
</head>
<body>
<fieldset>
<div id="main_container">
   <div id="header">
    <div id="logo"><img src="images/logo.jpg" alt="" border="0" width="307" height="200" /></div>
    <div class="oferte_content">
     <h1 style="font-size:50px">FRESH WORLD</h1>
     </div>
    <!-- end of oferte_content-->
  </div>
 <script src="http://project.dimpost.com/image-slider/js-image-slider.js" type="text/javascript"></script>
  <div id="main_content">
    <div id="menu_tab">
      <div class="left_menu_corner"></div>
      <ul class="menu">
        <li><a href="http://localhost:8081/HtmlCodes/index.html" class="nav1"> Home</a></li>
        <li class="divider"></li>
        <li><a href="http://localhost:8081/HtmlCodes/index.html" class="nav2">Products</a></li>
        <li class="divider"></li>
        <li><a href="http://localhost:8081/HtmlCodes/index.html" class="nav3">Offers</a></li>
        <li class="divider"></li>
        <li><a href="http://localhost:8081/HtmlCodes/index.html" class="nav4">Login</a></li>
        <li class="divider"></li>
        <li><a href="http://localhost:8081/HtmlCodes/index.html" class="nav4">Sign Up</a></li>
        <li class="divider"></li>
        <li><a href="contact.html" class="nav6">Contact Us</a></li>
        
          
        </li>
      </ul>
      <div class="right_menu_corner"></div>
    </div>
    <div id="sliderFrame">
    <div id="slider">
        <a href="#"><img src="http://wisebread.killeracesmedia.netdna-cdn.com/files/fruganomics/imagecache/605x340/blog-images/groceries-5228193-small.jpg"  alt="1 million customer's" /></a>
        <a href="#"><img src="http://4.bp.blogspot.com/-l6jbhwn6exk/UEBIx9c08MI/AAAAAAAADBI/D6rrWDn6a-8/s1600/Indias+Online+Grocery+Store.jpg" alt="Offer of the Day !" /></a>
        <a href="#"><img src="https://media.licdn.com/mpr/mpr/shrinknp_800_800/AAEAAQAAAAAAAAOhAAAAJDk0NDRjOTkxLTE1ZjAtNGY3NC1iZDg2LWNlNzY3MWVmZjhlOA.png" alt="3 simple steps only 5 min" /></a>
        <a href="#"><img src="https://rm-goldenmedia.imgix.net/dbbb256366f5395be783be2d4aab75ce.jpg?auto=format" alt="#htmlcaption2" /></a>
     </div>
    <div id="htmlcaption1" style="display: none;">
        Image Slider by <a href="http://dimpost.com/" target="_blank">DIMPost.com</a>
    </div>
   </div> 
    
    <!-- end of menu tab -->
    <div class="crumb_navigation"> Navigation: <span class="current">Home</span> </div>
    <div class="left_content">
      <div class="title_box">Categories</div>
      <ul class="left_menu">
        <li class="even"><a href="http://localhost:8081/HtmlCodes/index.html">VEGETABLES</a></li>
        <li class="odd"><a href="http://localhost:8081/HtmlCodes/index.html">GROCERY</a></li>
        
      </ul>
      
        </div>
    <!-- end of left content -->
    <div class="center_content">
      <div class="center_title_bar">Products</div>
       <ul>
       
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Pomegranate" data-price="170">
          <div class="product_title"><a href="details.html">Pomegranate</a></div>
          <div class="product_img"><a href="details.html"><img src="images/thumb2.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 200</span></div>
             <p class="product-price">&#8377; 170</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    <br>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Apple" data-price="110">
          <div class="product_title"><a href="details.html">Apple</a></div>
          <div class="product_img"><a href="details.html"><img src="images/camera.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 150</span></div>
             <p class="product-price">&#8377; 110</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <br>
      
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Mango" data-price="100">
          <div class="product_title"><a href="details.html">Mango</a></div>
          <div class="product_img"><a href="details.html"><img src="images/mango.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 150</span></div>
             <p class="product-price">&#8377; 100</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
      
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Pineapple" data-price="60">
          <div class="product_title"><a href="details.html">Pineapple</a></div>
          <div class="product_img"><a href="details.html"><img src="images/pineapple.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 70</span></div>
             <p class="product-price">&#8377; 60</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
           <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Watermelon" data-price="20">
          <div class="product_title"><a href="details.html">Watermelon</a></div>
          <div class="product_img"><a href="details.html"><img src="images/watermelon.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 30</span></div>
             <p class="product-price">&#8377; 20</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Muskmelon" data-price="14">
          <div class="product_title"><a href="details.html">Muskmelon</a></div>
          <div class="product_img"><a href="details.html"><img src="images/muskmelon.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 20</span></div>
             <p class="product-price">&#8377; 14</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Guava" data-price="75">
          <div class="product_title"><a href="details.html">Guava</a></div>
          <div class="product_img"><a href="details.html"><img src="images/guava.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 85</span></div>
             <p class="product-price">&#8377; 75</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Banana" data-price="110">
          <div class="product_title"><a href="details.html">Banana</a></div>
          <div class="product_img"><a href="details.html"><img src="images/banana-large.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 120</span></div>
             <p class="product-price">&#8377; 110</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Banana" data-price="90">
          <div class="product_title"><a href="details.html">Banana</a></div>
          <div class="product_img"><a href="details.html"><img src="images/banana-small.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 90</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Papaya" data-price="25">
          <div class="product_title"><a href="details.html">Papaya</a></div>
          <div class="product_img"><a href="details.html"><img src="images/papaya.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 35</span></div>
             <p class="product-price">&#8377; 25</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
      
       <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Kiwi" data-price="150">
          <div class="product_title"><a href="details.html">Kiwi</a></div>
          <div class="product_img"><a href="details.html"><img src="images/kiwi.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 165</span></div>
             <p class="product-price">&#8377; 150</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
        <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Blueberry" data-price="230">
          <div class="product_title"><a href="details.html">Blueberry</a></div>
          <div class="product_img"><a href="details.html"><img src="images/blueberry.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 250</span></div>
             <p class="product-price">&#8377; 230</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     </ul>
    </div>
     
     
    <!-- end of center content -->
    <div class="right_content">
      <div class="shopping_cart">
        <div class="cart_title">Shopping cart</div>
        <div class="cart_details"> 3 items <br />
          <span class="border_cart"></span> Total: <span class="price">350$</span> </div>
        <div class="cart_icon"><a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Checkout] body=[&nbsp;] fade=[on]"><img src="images/shoppingcart.png" alt="" width="48" height="48" border="0" /></a></div>
      </div>
 </div>
    <!-- end of right content -->
  </div>
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"> <img src="images/footer_logo.png" alt="" width="170" height="49"/> </div>
    <div class="center_footer">K&K bioinfo solutions. &#169 All Rights Reserved 2015<br />
      <a href="http://clintonmu.blogspot.com.com"><img src="images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="http://localhost:8081/HtmlCodes/index.html">home</a> <a href="http://localhost:8081/HtmlCodes/index.html">about</a> <a href="http://localhost:8081/HtmlCodes/index.html">sitemap</a> <a href="http://localhost:8081/HtmlCodes/index.html">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
</fieldset>
</body>
</html>

