<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <title>ADD2CART.COM</title>
<meta charset="utf-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
 <link rel="stylesheet" type="text/css" href="/../ShoppingAdminJSF/clinton/css/style.css" />
 <link rel="stylesheet" href="/../ShoppingAdminJSF/clinton/css/style_cart.css" media="screen" type="text/css" />
 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <script type="text/javascript" src="/../ShoppingAdminJSF/clinton/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/../ShoppingAdminJSF/clinton/js/jquery.leanModal.min.js"></script>
<link href="/../ShoppingAdminJSF/clinton/ddmenu/ddmenu.css" rel="stylesheet" type="text/css"/>
 <script src="/../ShoppingAdminJSF/clinton/ddmenu/ddmenu.js" type="text/javascript"></script>
 <script type="text/javascript" src="/../ShoppingAdminJSF/clinton/js/jquery.shop.js"></script>
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 
 </head>
 <body>
  <fieldset>
  <div class="header-area" align="right">
     <div class="bgbox">
         <div class="container">
             <div class="row">
                 <div class="col-md-8">
                    <div class="user-menu">
                         <ul>
                             <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop"><i style="font-size:24px" class="fa">&#xf218;</i> My Cart</a></li>
							 <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop" class="login-window"><i class="fa fa-user" style="font-size:24px"></i> Login</a></li>
							   <li><a href="/../ShoppingAdminJSF/clinton/html/registration.html"><i style="font-size:24px" class="fa">&#xf0b1;</i> SignUp</a></li>
							   <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop"><i style="font-size:24px" class="fa">&#xf2a0;</i>Contact Us</a></li>
                            </ul>
					</div>
					</div>
    </div>
</div>                   
</div>
</div>
		

 <div id="main_container">
 <div class="w3-content w3-section" style="max-width:1500px">
  <img class="mySlides w3-animate-fading" src="/../ShoppingAdminJSF/clinton/images/cadbury-chocolates.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="/../ShoppingAdminJSF/clinton/images/groceries1.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="/../ShoppingAdminJSF/clinton/images/back - Copy.jpg" style="width:100%">
 </div>
<script src="http://project.dimpost.com/image-slider/js-image-slider.js" type="text/javascript"></script>  
<div id="main_content">
<nav id="ddmenu">
    <ul>
		<li class="no-sub"><a class="top-heading" href="/../ShoppingAdminJSF/clinton/html/Index.html">Home</a></li>
        <li class="full-width">
		
            <span class="top-heading">Category</span>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
                    <ul class="column">
                        <li><h3>GROCERY</h3></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">JAM</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">EGGS</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">BUTTER</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">FERRERO ROCHER CHOCOLATES</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">RICE</a></li>
						<li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">SALT</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">SUNFLOWER OIL</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">5 STAR CHOCOLATE</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">KISHMISH RAISINS</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">CENTER FRUIT</a></li>
                    </ul>
                    <ul class="column">
                        <li><h3>VEGETABLE</h3></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">TOMATO</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">ONION</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">POTATO</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">GINGER</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">COCONUT</a></li>
						<li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">AMLA</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">CAPSICUM</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">CAULIFLOWER</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">SWEET CORN</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">CHILI</a></li>
                    </ul>
                        <ul class="column">
                        <li><h3>FRUIT</h3></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">APPLE</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">MANGO</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">BANANA - SMALL 1 KG</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">BANANA - NENDRAN 1KG</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">BLUEBERRY</a></li>
						<li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">GUAVA</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">KIWI</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">PINEAPPLE</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">PAPAYA</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">WATERMELON</a></li>
						<li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">MUSKMELON</a></li>
                        <li><a href="/../ShoppingAdminJSF/LoginCustomer.shop">POMEGRANATE</a></li>
                    </ul>
                </div>
            </div>
        </li>
		  <li class="no-sub"><a class="top-heading" href="/../ShoppingAdminJSF/LoginCustomer.shop">Products</a></li>
		  <li class="no-sub"><a class="top-heading" href="/../ShoppingAdminJSF/LoginCustomer.shop">Offers</a></li>
			</ul>
</nav>
</div>
<marquee behavior="scroll">Festival offers on all products</marquee>
   <div class="promo-area">
         <div class="zigzag-bottom"></div>
         <div class="container">
             <div class="row">
                   <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo2">
                         <i class="fa fa-truck"></i>
                         <p>Free Delivery</p>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo3">
                         <i class="fa fa-lock"></i>
                         <p>Secure payments</p>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo4">
                         <i class="fa fa-gift"></i>
                         <p>New products</p>
                     </div>
                 </div>
             </div>
         </div>
     </div> <!-- End promo area -->
     <!-- end of menu tab -->
 <fieldset>
 <div id="site">
   <div id="content">
   <div id="products">
    <ul>
     <li>
   
        <div class="prod_box">
	 <div class="center_prod_box">
        <div class="product-description" data-name="Eggs" data-price="50">
          <div class="product_title"><a href="/../ShoppingAdminJSF/LoginCustomer.shop">Eggs</a></div>
          <div class="product_img"><a href="/../ShoppingAdminJSF/LoginCustomer.shop"><img src="/../ShoppingAdminJSF/clinton/images/laptop.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 50</p>
            <form class="add-to-cart" action="/../ShoppingAdminJSF/LoginCustomer.shop" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="number" name="qty-1" id="qty-1" class="qty" value="1" min="1" max="2" oninput="validity.valid||(value='');" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
 <div class="prod_details_tab"><a href="/../ShoppingAdminJSF/LoginCustomer.shop">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    <li>
     <div class="prod_box">
	
       <div class="center_prod_box">
        <div class="product-description" data-name="Jam" data-price="80">
          <div class="product_title"><a href="/../ShoppingAdminJSF/LoginCustomer.shop">Jam</a></div>
          <div class="product_img"><a href="/../ShoppingAdminJSF/LoginCustomer.shop"><img src="/../ShoppingAdminJSF/clinton/images/big_pic.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 80</p>
            <form class="add-to-cart" action="/../ShoppingAdminJSF/LoginCustomer.shop" method="post">
          <div>
           <label for="qty-1">Quantity</label>
      <input type="number" name="qty-1" id="qty-1" class="qty" value="1" min="1" max="2" oninput="validity.valid||(value='');" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="/../ShoppingAdminJSF/LoginCustomer.shop">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
 
       <div class="center_prod_box">
        <div class="product-description" data-name="Butter" data-price="40">
          <div class="product_title"><a href="/../ShoppingAdminJSF/LoginCustomer.shop">Butter</a></div>
          <div class="product_img"><a href="/../ShoppingAdminJSF/LoginCustomer.shop"><img src="/../ShoppingAdminJSF/clinton/images/iphone.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 60</span></div>
             <p class="product-price">&#8377; 40</p>
            <form class="add-to-cart" action="/../ShoppingAdminJSF/LoginCustomer.shop" method="post">
          <div>
           <label for="qty-1">Quantity</label>
    <input type="number" name="qty-1" id="qty-1" class="qty" value="1" min="1" max="2" oninput="validity.valid||(value='');" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="/../ShoppingAdminJSF/LoginCustomer.shop">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">

       <div class="center_prod_box">
        <div class="product-description" data-name="Cauliflower" data-price="35">
          <div class="product_title"><a href="/../ShoppingAdminJSF/LoginCustomer.shop">Cauliflower</a></div>
          <div class="product_img"><a href="/../ShoppingAdminJSF/LoginCustomer.shop"><img src="/../ShoppingAdminJSF/clinton/images/cauliflower.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span></div>
             <p class="product-price">&#8377; 35</p>
            <form class="add-to-cart" action="/../ShoppingAdminJSF/LoginCustomer.shop" method="post">
          <div>
           <label for="qty-1">Quantity</label>
    <input type="number" name="qty-1" id="qty-1" class="qty" value="1" min="1" max="2" oninput="validity.valid||(value='');" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="/../ShoppingAdminJSF/LoginCustomer.shop">Details</a></div>
			
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
  
       <div class="center_prod_box">
        <div class="product-description" data-name="Tomato" data-price="30">
          <div class="product_title"><a href="/../ShoppingAdminJSF/LoginCustomer.shop">Tomato</a></div>
          <div class="product_img"><a href="/../ShoppingAdminJSF/LoginCustomer.shop"><img src="/../ShoppingAdminJSF/clinton/images/tomato.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 40</span></div>
             <p class="product-price">&#8377; 30</p>
            <form class="add-to-cart" action="/../ShoppingAdminJSF/LoginCustomer.shop" method="post">
          <div>
           <label for="qty-1">Quantity</label>
     <input type="number" name="qty-1" id="qty-1" class="qty" value="1" min="1" max="2" oninput="validity.valid||(value='');" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="/../ShoppingAdminJSF/LoginCustomer.shop">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
   
       <div class="center_prod_box">
        <div class="product-description" data-name="Sunflower oil" data-price="100">
          <div class="product_title"><a href="/../ShoppingAdminJSF/LoginCustomer.shop">Sunflower oil</a></div>
          <div class="product_img"><a href="/../ShoppingAdminJSF/LoginCustomer.shop"><img src="/../ShoppingAdminJSF/clinton/images/oil.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 150</span></div>
             <p class="product-price">&#8377; 100</p>
            <form class="add-to-cart" action="/../ShoppingAdminJSF/LoginCustomer.shop" method="post">
          <div>
           <label for="qty-1">Quantity</label>
<input type="number" name="qty-1" id="qty-1" class="qty" value="1" min="1" max="2" oninput="validity.valid||(value='');" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="/../ShoppingAdminJSF/LoginCustomer.shop">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    </ul>
       </div>   
  </div>
 </div>
</fieldset>
  
 </div>
</fieldset>
<script type="text/javascript">
 var myIndex = 0;
 carousel();

function carousel() {
     var i;
     var x = document.getElementsByClassName("mySlides");
     for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
     }
     myIndex++;
     if (myIndex > x.length) {myIndex = 1}    
     x[myIndex-1].style.display = "block";  
     setTimeout(carousel, 9000);    
 }
 </script>
</fieldset>
<footer id="site-info">
 <div class="left_footer"> <img src="/../ShoppingAdminJSF/clinton/images/logo.png" alt="" width="200" height="55"/> </div>
		Copyright &copy; Add2cart.com
		&nbsp;&nbsp;
<a href="/../ShoppingAdminJSF/Login.shop"><i style="font-size:24px" class="fa">&#xf084;</i>Admin login</a></li>
</footer>

</body>
</html>