<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <title>ADD2CART.COM</title>
<meta charset="utf-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
 <link rel="stylesheet" type="text/css" href="../ShoppingAdminJSF/FrontEnd/style.css" />
 <link rel="stylesheet" href="../ShoppingAdminJSF/FrontEnd/css/style_cart.css" media="screen" type="text/css" />
 <link rel="stylesheet" href="../ShoppingAdminJSF/FrontEnd/http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <script type="text/javascript" src="../ShoppingAdminJSF/FrontEnd/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../ShoppingAdminJSF/FrontEnd/js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="../ShoppingAdminJSF/FrontEnd/http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="../ShoppingAdminJSF/FrontEnd/css/style.css" />
 <!--[if IE 6]>
 <link rel="stylesheet" type="text/css" href="iecss.css" />
 <![endif]-->
 <script type="text/javascript" src="../ShoppingAdminJSF/FrontEnd/js/boxOver.js"></script>
     <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
	     <link href="../ShoppingAdminJSF/FrontEnd/ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="../ShoppingAdminJSF/FrontEnd/ddmenu/ddmenu.js" type="text/javascript"></script>
     <meta charset="utf-8" />
 <link rel="stylesheet" href="../ShoppingAdminJSF/FrontEnd/css/style.css" media="screen" type="text/css" />
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
 <script type="text/javascript" src="../ShoppingAdminJSF/FrontEnd/js/jquery.shop.js"></script>
     <!-- Bootstrap -->
     <link rel="stylesheet" href="../ShoppingAdminJSF/FrontEnd/css/bootstrap.min.css">
     
     <!-- Font Awesome -->
     <link rel="stylesheet" href="../ShoppingAdminJSF/FrontEnd/css/font-awesome.min.css">
     
     <!-- Custom CSS -->
     <link rel="stylesheet" href="../ShoppingAdminJSF/FrontEnd/css/owl.carousel.css">
     <link rel="stylesheet" href="../ShoppingAdminJSF/FrontEnd/style_new.css">
     <link rel="stylesheet" href="../ShoppingAdminJSF/FrontEnd/css/responsive.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 </head>
 <body>
 <fieldset>
  <div class="header-area" align="right">
     <div class="bgbox">
         <div class="container">
             <div class="row">
                 <div class="col-md-8">
                    <div class="user-menu">
                         <ul>
           
                             <li><a href="../ShoppingAdminJSF/FrontEnd/cart.html"><i style="font-size:24px" class="fa">&#xf218;</i> My Cart</a></li>
							 <li><a href="http://localhost:8089/ShoppingAdminJSF/Login.shop" class="login-window"><i class="fa fa-user" style="font-size:24px"></i> Login</a></li>
							   <li><a href="../ShoppingAdminJSF/FrontEnd/registration.html"><i style="font-size:24px" class="fa">&#xf0b1;</i> SignUp</a></li>
							   <li><a href="../ShoppingAdminJSF/FrontEnd/ContactUs.html"><i style="font-size:24px" class="fa">&#xf2a0;</i>Contact Us</a></li>
                         </ul>
					</div>
				</div>
    </div>
</div>                   
</div>
</div>
		

 <div id="main_container">
 <div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-fading" src="../ShoppingAdminJSF/FrontEnd/images/maggi-noodles.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="../ShoppingAdminJSF/FrontEnd/images/Vim_Explosion-15July.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="../ShoppingAdminJSF/FrontEnd/images/Bangalore_Desktop_Aug_1718.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="../ShoppingAdminJSF/FrontEnd/images/big basket_Big Save.jpg" style="width:100%">
 </div>
<script src="http://project.dimpost.com/image-slider/js-image-slider.js" type="text/javascript"></script>  
<div id="main_content">
<nav id="ddmenu">
    <ul>
		<li class="no-sub"><a class="top-heading" href="../ShoppingAdminJSF/FrontEnd/index.html">Home</a></li>
        <li class="full-width">
		
            <span class="top-heading">Category</span>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
                    <ul class="column">
                        <li><h3>GROCERY</h3></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/JamDetails.html">JAM</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/EggDetails.html">EGGS</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/ButterDetails.html">BUTTER</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/FerroRocherDetails.html">FERRERO ROCHER CHOCOLATES</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/RiceDetails.html">RICE</a></li>
						<li><a href="../ShoppingAdminJSF/FrontEnd/SaltDetails.html">SALT</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/SunfloweroilDetails.html">SUNFLOWER OIL</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/5-starDetails.html">5 STAR CHOCOLATE</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/KismishDetails.html">KISHMISH RAISINS</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/CenterfruitDetails.html">CENTER FRUIT</a></li>
                    </ul>
                    <ul class="column">
                        <li><h3>VEGETABLE</h3></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/TomatoDetails.html">TOMATO</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/OnionDetails.html">ONION</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/PotatoDetails.html">POTATO</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/GingerDetails.html">GINGER</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/CoconutDetails.html">COCONUT</a></li>
						<li><a href="../ShoppingAdminJSF/FrontEnd/AmlaDetails.html">AMLA</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/CapsicumDetails.html">CAPSICUM</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/CauliflowerDetails.html">CAULIFLOWER</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/SweetcornDetails.html">SWEET CORN</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/ChilliDetails.html">CHILI</a></li>
                    </ul>
                        <ul class="column">
                        <li><h3>FRUIT</h3></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/AppleDetails.html">APPLE</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/MangoDetails.html">MANGO</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/BananaDetails.html">BANANA - SMALL 1 KG</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/BanananendraDetails.html">BANANA - NENDRAN 1KG</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/BlueberryDetails.html">BLUEBERRY</a></li>
						<li><a href="../ShoppingAdminJSF/FrontEnd/GuavaDetails.html">GUAVA</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/KiwiDetails.html">KIWI</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/PineappleDetails.html">PINEAPPLE</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/PappayaDetails.html">PAPAYA</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/WatermelonDetails.html">WATERMELON</a></li>
						<li><a href="../ShoppingAdminJSF/FrontEnd/MuskmelonDetails.html">MUSKMELON</a></li>
                        <li><a href="../ShoppingAdminJSF/FrontEnd/PomegranateDetails.html">POMEGRANATE</a></li>
                    </ul>
                </div>
				
            </div>
        </li>
		  <li class="no-sub"><a class="top-heading" href="../ShoppingAdminJSF/FrontEnd/Productsnew.html">Products</a></li>
		  <li class="no-sub"><a class="top-heading" href="../ShoppingAdminJSF/FrontEnd/Offers.html">Offers</a></li>
			</ul>
</nav>
</div>
   <div class="promo-area">
         <div class="zigzag-bottom"></div>
         <div class="container">
             <div class="row">
                   <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo2">
                         <i class="fa fa-truck"></i>
                         <p>Free Delivery</p>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo3">
                         <i class="fa fa-lock"></i>
                         <p>Secure payments</p>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo4">
                         <i class="fa fa-gift"></i>
                         <p>New products</p>
                     </div>
                 </div>
             </div>
         </div>
     </div> <!-- End promo area -->
     <!-- end of menu tab -->
 <fieldset>
 
 <div id="site">
   <div id="content">
   <div id="products">
    <ul>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Eggs" data-price="50">
          <div class="product_title"><a href="../ShoppingAdminJSF/FrontEnd/EggDetails.html">Eggs</a></div>
          <div class="product_img"><a href="../ShoppingAdminJSF/FrontEnd/EggDetails.html"><img src="../ShoppingAdminJSF/FrontEnd/images/laptop.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 50</p>
            <form class="add-to-cart" action="../ShoppingAdminJSF/FrontEnd/cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
 <div class="prod_details_tab"><a href="../ShoppingAdminJSF/FrontEnd/EggDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Jam" data-price="80">
          <div class="product_title"><a href="../ShoppingAdminJSF/FrontEnd/JamDetails.html">Jam</a></div>
          <div class="product_img"><a href="../ShoppingAdminJSF/FrontEnd/JamDetails.html"><img src="../ShoppingAdminJSF/FrontEnd/images/big_pic.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 80</p>
            <form class="add-to-cart" action="../ShoppingAdminJSF/FrontEnd/cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="../ShoppingAdminJSF/FrontEnd/JamDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Butter" data-price="40">
          <div class="product_title"><a href="../ShoppingAdminJSF/FrontEnd/ButterDetails.html">Butter</a></div>
          <div class="product_img"><a href="../ShoppingAdminJSF/FrontEnd/ButterDetails.html"><img src="../ShoppingAdminJSF/FrontEnd/images/iphone.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 60</span></div>
             <p class="product-price">&#8377; 40</p>
            <form class="add-to-cart" action="../ShoppingAdminJSF/FrontEnd/cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="../ShoppingAdminJSF/FrontEnd/ButterDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Cauliflower" data-price="35">
          <div class="product_title"><a href="../ShoppingAdminJSF/FrontEnd/CauliflowerDetails.html">Cauliflower</a></div>
          <div class="product_img"><a href="../ShoppingAdminJSF/FrontEnd/CauliflowerDetails.html"><img src="../ShoppingAdminJSF/FrontEnd/images/cauliflower.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span></div>
             <p class="product-price">&#8377; 35</p>
            <form class="add-to-cart" action="../ShoppingAdminJSF/FrontEnd/cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="../ShoppingAdminJSF/FrontEnd/CauliflowerDetails.html">Details</a></div>
			<a href="javascript:window.print()">Drucken</a>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Tomato" data-price="30">
          <div class="product_title"><a href="../ShoppingAdminJSF/FrontEnd/TomatoDetails.html">Tomato</a></div>
          <div class="product_img"><a href="../ShoppingAdminJSF/FrontEnd/TomatoDetails.html"><img src="../ShoppingAdminJSF/FrontEnd/images/tomato.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 40</span></div>
             <p class="product-price">&#8377; 30</p>
            <form class="add-to-cart" action="../ShoppingAdminJSF/FrontEnd/cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="../ShoppingAdminJSF/FrontEnd/TomatoDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Sunflower oil" data-price="100">
          <div class="product_title"><a href="../ShoppingAdminJSF/FrontEnd/SunfloweroilDetails.html">Sunflower oil</a></div>
          <div class="product_img"><a href="../ShoppingAdminJSF/FrontEnd/SunfloweroilDetails.html"><img src="../ShoppingAdminJSF/FrontEnd/images/oil.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 150</span></div>
             <p class="product-price">&#8377; 100</p>
            <form class="add-to-cart" action="../ShoppingAdminJSF/FrontEnd/cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="../ShoppingAdminJSF/FrontEnd/SunfloweroilDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    </ul>
       </div>   
  </div>
 </div>
</fieldset>
   <div class="footer">
     <div class="left_footer"> <img src="../ShoppingAdminJSF/FrontEnd/images/footer_logo.png" alt="" width="170" height="49"/> </div>
     <div class="center_footer">K&K bioinfo solutions. &#169 All Rights Reserved 2015<br />
       <a href="http://clintonmu.blogspot.com.com"><img src="../ShoppingAdminJSF/FrontEnd/images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
       <img src="../ShoppingAdminJSF/FrontEnd/images/payment.gif" alt="" /> </div>
     <div class="right_footer"> <a href="../ShoppingAdminJSF/FrontEnd/Index.html">home</a> 
     <a href="../ShoppingAdminJSF/FrontEnd/Index.html">about</a> 
     <a href="../ShoppingAdminJSF/FrontEnd/Index.html">sitemap</a> 
     <a href="../ShoppingAdminJSF/FrontEnd/Index.html">rss</a>
      <a href="../ShoppingAdminJSF/FrontEnd/ContactUs.html">contact us</a> </div>
   </div>
 </div>
</fieldset>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<link rel="canonical" href="http://www.alessioatzeni.com/wp-content/tutorials/jquery/login-box-modal-dialog-window/index.html" />
 <script type="text/javascript" src="../ShoppingAdminJSF/FrontEnd/js/bxslider.min.js"></script>
  <script type="text/javascript" src="../ShoppingAdminJSF/FrontEnd/js/script.slider.js"></script>
<script type="text/javascript">
 var myIndex = 0;
 carousel();

function carousel() {
     var i;
     var x = document.getElementsByClassName("mySlides");
     for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
     }
     myIndex++;
     if (myIndex > x.length) {myIndex = 1}    
     x[myIndex-1].style.display = "block";  
     setTimeout(carousel, 9000);    
 }
function showForm(){
    document.getElementById('loginForm').style.display = "block";
}

function hideForm(){
    document.getElementById('loginForm').style.display = "none";
}
 </script>
<script type="text/javascript">

</script>
</fieldset>
</body>
</html>