<!DOCTYPE html>
<html>
<head>
<title>Checkout</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="/../ShoppingAdminJSF/clinton/css/style_cart.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="/../ShoppingAdminJSF/clinton/js/jquery.shop.js"></script>
</head>

<body id="checkout-page">

<div id="site">
	<header id="masthead">
		<h1 align="center"><span class="tagline">Shopping rediscovered</h1>
	</header>
	<div id="content">
		<h1>Checkout</h1>
			<table id="checkout-cart" class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col">Price</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
		 <div id="pricing">
			
			<p id="shipping">
				<strong>Shipping</strong>: <span id="sshipping"></span>
			</p>
			
			<p id="sub-total">
				<strong>Total</strong>: <span id="stotal"></span>
		
			</p>
		 </div>
		 
		
		 	
		 	<p><input type="submit" id="submit-order" value="Submit" class="btn" /></p>
		 
		
	</div>
	
	

</div>

<footer id="site-info">
 <div class="left_footer"> <img src="/../ShoppingAdminJSF/clinton/images/logo.png" alt="" width="200" height="55"/> </div>
		Copyright &copy; Add2cart.com
		&nbsp;&nbsp;
<a href="/../ShoppingAdminJSF/Login.shop"><i style="font-size:24px" class="fa">&#xf084;</i>Admin login</a></li>
</footer>

</body>
</html>	