<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <title>ADD2CART.COM</title>
<meta charset="utf-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
 <link rel="stylesheet" type="text/css" href="/../ShoppingAdminJSF/clinton/style.css" />
 <link rel="stylesheet" href="/../ShoppingAdminJSF/clinton/css/style_cart.css" media="screen" type="text/css" />
 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <script type="text/javascript" src="/../ShoppingAdminJSF/clinton/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/../ShoppingAdminJSF/clinton/js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="/../ShoppingAdminJSF/clinton/css/style.css" />
 <!--[if IE 6]>
 <link rel="stylesheet" type="text/css" href="iecss.css" />
 <![endif]-->
 <script type="text/javascript" src="js/boxOver.js"></script>
     <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
	     <link href="/../ShoppingAdminJSF/clinton/ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="/../ShoppingAdminJSF/clinton/ddmenu/ddmenu.js" type="text/javascript"></script>
     <meta charset="utf-8" />
 
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
 <script type="text/javascript" src="/../ShoppingAdminJSF/clinton/js/jquery.shop.js"></script>
 
     <!-- Font Awesome -->

     
     <!-- Custom CSS -->

	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
   <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 </head>
 <body>
  <fieldset>
  <div class="header-area" align="right">
     <div class="bgbox">
         <div class="container">
             <div class="row">
                 <div class="col-md-8">
				 <blink><h1>ADD2CART<strong>.COM</strong></h1></blink>
                    <div class="user-menu">
                         <ul>
                             <li><a href="cart.html"><i style="font-size:24px" class="fa">&#xf218;</i>My Cart</a></li>
							 <li><a href="calender.html" class="login-window"><i class="fa fa-user" style="font-size:24px"></i> Login</a></li>
							 <li><a href="registration.html"><i style="font-size:24px" class="fa">&#xf0b1;</i> SignUp</a></li>
							   <li><a href="ContactUs.html"><i style="font-size:24px" class="fa">&#xf2a0;</i>Contact Us</a></li>
                         </ul>
					</div>
					</div>
    </div>
</div>                   
</div>
</div>
<div id="main_content">
<nav id="ddmenu">
    <ul>
		<li class="no-sub"><a class="top-heading" href="Index.html">Home</a></li>
        <li class="full-width">
		
            <span class="top-heading">Category</span>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
                    <ul class="column">
                        <li><h3>GROCERY</h3></li>
                        <li><a href="JamDetails.html">JAM</a></li>
                        <li><a href="EggDetails.html">EGGS</a></li>
                        <li><a href="ButterDetails.html">BUTTER</a></li>
                        <li><a href="FerroRocherDetails.html">FERRERO ROCHER CHOCOLATES</a></li>
                        <li><a href="RiceDetails.html">RICE</a></li>
						<li><a href="SaltDetails.html">SALT</a></li>
                        <li><a href="SunfloweroilDetails.html">SUNFLOWER OIL</a></li>
                        <li><a href="5-starDetails.html">5 STAR CHOCOLATE</a></li>
                        <li><a href="KismishDetails.html">KISHMISH RAISINS</a></li>
                        <li><a href="CenterfruitDetails.html">CENTER FRUIT</a></li>
                    </ul>
                    <ul class="column">
                        <li><h3>VEGETABLE</h3></li>
                        <li><a href="TomatoDetails.html">TOMATO</a></li>
                        <li><a href="OnionDetails.html">ONION</a></li>
                        <li><a href="PotatoDetails.html">POTATO</a></li>
                        <li><a href="GingerDetails.html">GINGER</a></li>
                        <li><a href="CoconutDetails.html">COCONUT</a></li>
						<li><a href="AmlaDetails.html">AMLA</a></li>
                        <li><a href="CapsicumDetails.html">CAPSICUM</a></li>
                        <li><a href="CauliflowerDetails.html">CAULIFLOWER</a></li>
                        <li><a href="SweetcornDetails.html">SWEET CORN</a></li>
                        <li><a href="ChilliDetails.html">CHILI</a></li>
                    </ul>
                        <ul class="column">
                        <li><h3>FRUIT</h3></li>
                        <li><a href="AppleDetails.html">APPLE</a></li>
                        <li><a href="MangoDetails.html">MANGO</a></li>
                        <li><a href="BananaDetails.html">BANANA - SMALL 1 KG</a></li>
                        <li><a href="BanananendraDetails.html">BANANA - NENDRAN 1KG</a></li>
                        <li><a href="BlueberryDetails.html">BLUEBERRY</a></li>
						<li><a href="GuavaDetails.html">GUAVA</a></li>
                        <li><a href="KiwiDetails.html">KIWI</a></li>
                        <li><a href="PineappleDetails.html">PINEAPPLE</a></li>
                        <li><a href="PappayaDetails.html">PAPAYA</a></li>
                        <li><a href="WatermelonDetails.html">WATERMELON</a></li>
						<li><a href="MuskmelonDetails.html">MUSKMELON</a></li>
                        <li><a href="PomegranateDetails.html">POMEGRANATE</a></li>
                    </ul>
                </div>
            </div>
        </li>
		  <li class="no-sub"><a class="top-heading" href="Products.html">Products</a></li>
		  <li class="no-sub"><a class="top-heading" href="Offers.html">Offers</a></li>
			</ul>
</nav>
</div>
<marquee behavior="scroll">Festival offers on all products</marquee>
   <div class="promo-area">
         <div class="zigzag-bottom"></div>
         <div class="container">
             <div class="row">
                   <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo2">
                         <i class="fa fa-truck"></i>
                         <p>Free Delivery</p>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo3">
                         <i class="fa fa-lock"></i>
                         <p>Secure payments</p>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo4">
                         <i class="fa fa-gift"></i>
                         <p>New products</p>
                     </div>
                 </div>
             </div>
         </div>
     </div> <!-- End promo area -->
<img src="/../ShoppingAdminJSF/clinton/images/dddddddddd.jpg" alt="Mountain View">
 </fieldset>
 
 <footer id="site-info">
 <div class="left_footer"> <img src="/../ShoppingAdminJSF/clinton/images/logo.png" alt="" width="200" height="55"/> </div>
		Copyright &copy; Add2cart.com
		&nbsp;&nbsp;
<a href="/../ShoppingAdminJSF/Login.shop"><i style="font-size:24px" class="fa">&#xf084;</i>Admin login</a></li>
</footer>
 
 </body>
 </html>