<html>
    <link href="/../ShoppingAdminJSF/clinton/ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="/../ShoppingAdminJSF/clinton/ddmenu/ddmenu.js" type="text/javascript"></script>
    
<body>
<style>
* {
  box-sizing: border-box;
  color: #333;
  font-weight: bold;

}

body {
  font-family: "PT Sans";
  background-image: url("/../ShoppingAdminJSF/clinton/images/contact_bg.jpg");
  }
.section {
  position: relative;
  width: 900px;
  max-width: 80%;
  border: 2px solid #333;
  border-top: none;
  text-align: center;
  margin: 60px auto;

  
}
 
.section h1 {
  position: relative;
  margin-top: -14px;
  display: inline-block;
  letter-spacing: 4px;
}

.top-border{
  position: absolute;
  height: 2px;
  width: 24%;
  background-color: #333;
}

.right {
  right: 0;
}

.left {
  left: 0;
}

@media (max-width: 685px) {
.top-border {	
  width: 18%;
	}
}

.section p {
  width: 61%;
  margin: 20px auto 40px auto;
  line-height: 30px;
  color:#4d004d;
}

.section h3 {
  outline: 0;
  display: inline-block;
  padding: 20px;
  margin-bottom: 40px;
  width: 440px;
  max-width: 80%;
  background-color: #333;
  color: #fff;
  font-size: 22px;
  letter-spacing: 3px;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
}



.section a:hover {
  background-color: #1D222D;
}

.section a:link, .section a:visited, .section a:link:hover, .section a:visited:hover {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 500px) {
  .top-border {	
</style>

    <div id="main_content">
<nav id="ddmenu">
    <ul>
		<li class="no-sub"><a class="top-heading" href="Home.html">Home</a></li>
          <li class="no-sub"><a class="top-heading" href="Productsnew.html">Products</a></li>
		  <li class="no-sub"><a class="top-heading" href="Offers.html">Offers</a></li>
			</ul>
</nav>
</div>
<div class="section">
  <div class="top-border left"></div>
  <div class="top-border right"></div>
  <h1 align="left">CONTACT US</h1>
  <p align="left"><font size="6">Add2cart.com</font></p>
  <p align="left">Near to Prestige Shanthiniketan, Whitefield,</p>
  <p align="left">Bangalore 560048, India.</p>
  <p align="left">Contact number: 088-98745541, 088-98745542</p>
  <p align="left">fresh.world@outlook.com</p>
  <p align="left">Customer care: 088-98951234</p>
  <p align="left">toll free number: 00880123456</p>
    <h3>Fresh World..choose healthy</h3>
</div>           

<footer id="site-info">
 <div class="left_footer"> <img src="/../ShoppingAdminJSF/clinton/images/logo.png" alt="" width="200" height="55"/> </div>
		Copyright &copy; Add2cart.com
		&nbsp;&nbsp;
		
</footer>

</body>
 </html>