CREATE TABLE SHOPPINGCUSTOMER
(CUSTOMERFNAME VARCHAR2(25),
CUSTOMERLNAME VARCHAR2(25),
DATEOFBIRTH VARCHAR2(20),
CUSTOMERADDRESS VARCHAR2(100),
CUSTOMEREMAIL VARCHAR2(70),
CUSTOMERPHONENUMBER NUMBER,
CUSTOMERPASSWORD VARCHAR2(20),
CUSTOMERLOCATION VARCHAR2(25),
DATEOFJOIN VARCHAR2(20),
CUSTOMERID NUMBER(10)
);

INSERT INTO SHOPPINGCUSTOMER VALUES('&CUSTOMERFNAME', '&CUSTOMERLNAME', '&DATEOFBIRTH', '&CUSTOMERADDRESS', '&CUSTOMEREMAIL', &CUSTOMERPHONENUMBER, '&CUSTOMERPASSWORD', '&CUSTOMERLOCATION', '&DATEOFJOIN', SHOPCUSTID.NEXTVAL);

CREATE TABLE SHOPPINGORDERS
(ORDERID NUMBER(20),
ORDERDATE VARCHAR2(20),
TRANSACTIONID NUMBER(20),
CUSTOMERID NUMBER(10),
LOCATION VARCHAR2(20),
TOTALPRICE NUMBER(10,2),
DISCOUNT NUMBER(10,2),
TOTALDISCOUNTPRICE NUMBER(10,2),
NETPRICE NUMBER(12,2)
);


CREATE TABLE SHOPPINGTRANSACTION
(TRANSACTIONID NUMBER(20),
ORDERID NUMBER(20),
CUSTOMERID NUMBER(10),
TOTALPRICE NUMBER(12,2),
TRANSACTIONDATE VARCHAR2(20)
);


CREATE TABLE SHOPPINGPRODUCT
(PRODUCTID NUMBER(20),
PRODUCTNAME VARCHAR2(50),
CATEGORY VARCHAR2(30),
PRODUCTBRAND VARCHAR2(30),
PRODUCTDESCRIPTION VARCHAR2(200),
PRODUCTQUANTITY NUMBER(10,2),
PRODUCTPRICE NUMBER(10,2),
PRODUCTSTOCKQUANTITY NUMBER(10,2),
DATEOFADDITION VARCHAR2(20)
);

INSERT INTO SHOPPINGPRODUCT VALUES(SHOPPRODID.NEXTVAL, '&PRODUCTNAME', '&CATEGORY', '&PRODUCTBRAND', '&PRODUCTDESCRIPTION', &PRODUCTQUANTITY, &PRODUCTPRICE, &PRODUCTSTOCKQUANTITY, '&DATEOFADDITION');

CREATE TABLE SHOPPINGADMIN
(USERNAME VARCHAR2(20),
PASSWORD VARCHAR2(20),
DATEOFCREATION VARCHAR2(20)
);

	  
INSERT INTO SHOPPINGADMIN VALUES('ELIZADENISE','MACHADO', '19-08-2016');
INSERT INTO SHOPPINGADMIN VALUES('CLINTON','MADHUUSHA', '19-08-2016');
INSERT INTO SHOPPINGADMIN VALUES('FIHADHN','AKBAR', '19-08-2016');
INSERT INTO SHOPPINGADMIN VALUES('RIYA','BABY', '19-08-2016');
INSERT INTO SHOPPINGADMIN VALUES('ADMIN','ADMIN', '19-08-2016');



ALTER TABLE SHOPPINGCUSTOMER ADD CONSTRAINT CUSTOMERPK PRIMARY KEY(CUSTOMEREMAIL);
ALTER TABLE SHOPPINGORDERS ADD CONSTRAINT ORDERPK PRIMARY KEY(ORDERID);
ALTER TABLE SHOPPINGTRANSACTION ADD CONSTRAINT TRANSACTIONPK PRIMARY KEY(TRANSACTIONID);
ALTER TABLE SHOPPINGPRODUCT ADD CONSTRAINT PRODUCTPK PRIMARY KEY(PRODUCTID);
ALTER TABLE SHOPPINGADMIN ADD CONSTRAINT ADMINPK PRIMARY KEY(USERNAME);

ALTER TABLE SHOPPINGPRODUCT ADD CONSTRAINT CHECK_CAT CHECK(CATEGORY IN ('VEGETABLE', 'FRUIT', 'GROCERY'));

ALTER TABLE SHOPPINGORDERS ADD CONSTRAINT ORDER_TRFK FOREIGN KEY(TRANSACTIONID) REFERENCES SHOPPINGTRANSACTION(TRANSACTIONID);
ALTER TABLE SHOPPINGTRANSACTION ADD CONSTRAINT TRANSACTION_ORFK FOREIGN KEY(ORDERID)REFERENCES SHOPPINGORDERS(ORDERID);


CREATE SEQUENCE SHOPCUSTID
       MINVALUE 1
       MAXVALUE 999999999999
       START WITH 1
      INCREMENT BY 1;
	  
CREATE SEQUENCE SHOPORDID
       MINVALUE 1
       MAXVALUE 9999999999999999999999
       START WITH 10000
      INCREMENT BY 3;
	  
CREATE SEQUENCE SHOPTRANSID
       MINVALUE 1
       MAXVALUE 999999999999
       START WITH 1000
      INCREMENT BY 1;
	  
CREATE SEQUENCE SHOPPRODID
       MINVALUE 1
       MAXVALUE 9999999999999999999
       START WITH 10
      INCREMENT BY 7;