<!DOCTYPE html>
<html>
<head>
<title>Your Shopping Cart</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="/../ShoppingAdminJSF/clinton/css/style_cart.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="/../ShoppingAdminJSF/clinton/js/jquery.shop.js"></script>
</head>

<body>

<div id="site">
	<header id="masthead">
		<h1 align="center"><span class="tagline">Shopping rediscovered</h1>
	</header>
	<div id="content">
		<h1>Your Shopping Cart</h1>
		<form id="shopping-cart" action="cart.html" method="post">
			<table class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col" colspan="2">Price</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
			<p id="sub-total">
				<strong>Sub Total</strong>: <span id="stotal"></span>
			</p>
			<ul id="shopping-cart-actions">
				<li>
					<input type="submit" name="update" id="update-cart" class="btn" value="Update Cart" />
				</li>
				<li>
					<input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
				</li>
				<li>
					<a href="Index.html" class="btn">Continue Shopping</a>
				</li>
				<li>
					<a href="checkout.shop" class="btn">Go To Checkout</a>
				</li>
			</ul>
		</form>
	</div>
	
	

</div>

<footer id="site-info">
 <div class="left_footer"> <img src="/../ShoppingAdminJSF/clinton/images/logo.png" alt="" width="200" height="55"/> </div>
		Copyright &copy; Add2cart.com
		&nbsp;&nbsp;
<a href="/../ShoppingAdminJSF/Login.shop"><i style="font-size:24px" class="fa">&#xf084;</i>Admin login</a></li>
</footer>


</body>
</html>	