<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ADD2CART.COM</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style_new.css">
    <link rel="stylesheet" href="css/responsive.css">
<style>
@font-face {
  font-family: 'chiller';
  font-style: normal;
  font-weight:1500;
}
/* latin-ext */
@font-face {
  font-family: 'chiller';
  font-style: normal;
  font-weight: 1500;
}
/* latin */
@font-face {
  font-family: 'chiller';
  font-style: normal;
  font-weight: 1500;
}
body {
  margin: 0;
  background: #66b3ff;
}
@keyframes background {
  from {
    background-position: 0 0%;
  }
  to {
    background-position: 0 100%;
  }
}
h1{
  color: #F2F5FE;
  text-align: center;
  font-family: 'chiller', sans-serif;
  background: -webkit-linear-gradient(transparent, transparent), url(http://localhost:8081/HtmlCodes/bubbles.png) repeat;
  background-size: 200px auto;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: background 10s infinite linear;
}
form{

  text-align:right;
}
section{
  color: #F2F5FE;
  text-align:right;
}
body {
    background-image: url("bgbackgrond.jpg");
  
}

fieldset { 
    display: block;
    margin-left:50px;
    margin-right:50px;
/* 	background:url(bg.png); */
	background-color:#f2f2f2;
}
</style>
<style type="text/css">
/* http://dimpost.com */

#sliderFrame {
    position: static;
    width: 500px;
    margin: 0 auto 40px;
}

#slider {
    width:500px;
    height:150px;
    /* Make it the same size as your images */
    background: #fff url(http://4.bp.blogspot.com/-aVGCcclfKQo/UR-T3vxFAMI/AAAAAAAABm8/ncwIfUdoLIw/s1600/loading.gif) no-repeat 50% 50%;
    position: relative;
    margin: 0 auto;
    /*make the image slider center-aligned */
    -webkit-box-shadow: 0px 1px 5px #999999;
    -moz-box-shadow: 0px 1px 5px #999999;
    box-shadow: 0px 1px 5px #999999;
}

#slider img {
    position: static;
    border: none;
    display: none;
}


/* the link style (if an image is wrapped in a link) */

#slider a.imgLink {
    z-index: 2;
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}


/* Caption styles */

div.mc-caption-bg,
div.mc-caption-bg2 {
    position: absolute;
    width: 100%;
    height: auto;
    padding: 0;
    left: 0px;
    bottom: 15px;
    z-index: 3;
    overflow: hidden;
    font-size: 0;
}

div.mc-caption-bg {
    background-color: black;
}

div.mc-caption {
    font: bold 14px/20px Arial;
    color: #EEE;
    z-index: 4;
    padding: 10px 0;
    text-align: center;
}

div.mc-caption a {
    color: #FB0;
}

div.mc-caption a:hover {
    color: #DA0;
}


/* ------ built-in navigation bullets wrapper ------*/

div.navBulletsWrapper {
    top: 320px;
    left: 280px;
    /* Its position is relative to the #slider */
    width: 150px;
    background: none;
    padding-left: 20px;
    position: relative;
    z-index: 5;
    cursor: pointer;
}


/* each bullet */

div.navBulletsWrapper div {
    width: 11px;
    height: 11px;
    background: transparent url(http://3.bp.blogspot.com/-ZUaX5-lcCi4/UR-TzMXcpuI/AAAAAAAABm0/kokxtfFdNcU/s1600/bullet.png) no-repeat 0 0;
    float: left;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 11px;
    /* distance between each bullet*/
    _position: relative;
    /*IE6 hack*/
}

div.navBulletsWrapper div.active {
    background-position: 0 -11px;
}

.intro {
    bottom: 0;
    color: rgba(0, 0, 0, 0.2);
    font-size: 16px;
    position: absolute;
    right: 0;
    text-decoration: none;
    z-index: 99999;
}


/* --------- Others ------- */

#slider {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
}
</style>
</head>
<body>
<fieldset>
 <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
                            <li><a href="#"><i class="fa fa-heart"></i> Wishlist</a></li>
                            <li><a href="cart.html"><i class="fa fa-user"></i> My Cart</a></li>
                            <li><a href="checkout.html"><i class="fa fa-user"></i> Checkout</a></li>
                            <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                        </ul>
                    </div>
                </div>
			</div>
        </div>
    </div> <!-- End header area -->
    
<div id="main_container">
   <div id="header">
    <div id="logo"><img src="images/logo.jpg" alt="" border="0" width="307" height="200" /></div>
    <div class="oferte_content">
     <h1 style="font-size:50px">FRESH WORLD</h1>
     </div>
    <!-- end of oferte_content-->
  </div>
 <script src="http://project.dimpost.com/image-slider/js-image-slider.js" type="text/javascript"></script>  
  <div id="main_content">
    <div id="menu_tab">
      <div class="left_menu_corner"></div>
      <ul class="menu">
        <li><a href="index.html" class="nav1"> Home</a></li>
        <li class="divider"></li>
        <li><a href="Productsnew.html" class="nav2">Products</a></li>
        <li class="divider"></li>
        <li><a href="#Offers.html" class="nav3">Offers</a></li>
        <li class="divider"></li>
        <li><a href="#Login.html" class="nav4">Login</a></li>
        <li class="divider"></li>
        <li><a href="#SignUp.html" class="nav4">Sign Up</a></li>
        <li class="divider"></li>
        <li><a href="#contact.html" class="nav6">Contact Us</a></li>
        </li>
      </ul>
      <div class="right_menu_corner"></div>
    </div>
	
   <div class="center_content">
      <div class="center_title_bar">Chocolate Bombones selection</div>
      <div class="prod_box_big">
        <div class="top_prod_box_big"></div>
        <div class="center_prod_box_big">
          <div class="product_img_big"> <a href="javascript:popImage('images/big_pic.jpg','Some Title')" title="header=[Zoom] body=[&nbsp;] fade=[on]"><img src="images/laptop.gif" alt="" border="0" /></a>
            <div class="thumbs"> <a href="http://all-free-download.com/free-website-templates/" title="header=[Thumb1] body=[&nbsp;] fade=[on]"><img src="images/thumb1.gif" alt="" border="0" /></a> <a href="http://all-free-download.com/free-website-templates/" title="header=[Thumb2] body=[&nbsp;] fade=[on]"><img src="images/thumb1.gif" alt="" border="0" /></a> <a href="http://all-free-download.com/free-website-templates/" title="header=[Thumb3] body=[&nbsp;] fade=[on]"><img src="images/thumb1.gif" alt="" border="0" /></a> </div>
          </div>
          <div class="details_big_box">
            
 	<br>
 	<br> 
 	<br>		 
About the product: <ul><li>You simple cannot resist the mouth watering Delaviuda Bombones Chocolate with Hazelnuts.</li>
<li>A well known product of Spain, the chocolate is crafted from select cocoa seeds, cocoa butter and milk extract.</li>
<li>Enriched with the goodness of hazelnuts, the truffles are very tasty.</li>
</ul>
<br>
Product information:<ul><li>Manufacturer: Delaviuda</li>
<li>Ingredient type: Vegetarian</li></ul>
            </div>
            <div class="prod_price_big"><span class="reduce">Actual price: 250</span> 
            <br><span class="price">Offer price: 200</span></div>
            <br>
            <br>
  
            <a href="http://all-free-download.com/free-website-templates/" class="addtocart">Add to cart</a>
        <div class="bottom_prod_box_big"></div>
      </div>
      
    <!-- end of center content -->
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"> <img src="images/footer_logo.png" alt="" width="170" height="49"/> </div>
    <div class="center_footer">K&K bioinfo solutions. &#169 All Rights Reserved 2015<br />
      <a href="http://clintonmu.blogspot.com.com"><img src="images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="http://localhost:8081/HtmlCodes/index.html">home</a> <a href="http://localhost:8081/HtmlCodes/index.html">about</a> <a href="http://localhost:8081/HtmlCodes/index.html">sitemap</a> <a href="http://localhost:8081/HtmlCodes/index.html">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
</fieldset>

 <script type="text/javascript" src="js/bxslider.min.js"></script>
	<script type="text/javascript" src="js/script.slider.js"></script>
</body>
</html>
