
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Add2cart.com</title>		
		<link rel="stylesheet" href="/../ShoppingAdminJSF/clinton/css/main.css">
		<script src="/../ShoppingAdminJSF/clinton/js/modernizr-2.6.2.min.js"></script>
		<script src="/../ShoppingAdminJSF/clinton/js/jquery-1.11.1.min.js"></script>
        <script src="/../ShoppingAdminJSF/clinton/js/jquery.singlePageNav.min.js"></script>
        <script src="/../ShoppingAdminJSF/clinton/js/jquery.slitslider.js"></script>
        <script src="/../ShoppingAdminJSF/clinton/js/main.js"></script>

    </head>
	
    <body id="body">
		<main class="site-content" role="main">
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">
				<div class="sl-slider">
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">Add2cart.com</h2>
                                <span class="animated fadeInDown">Shopping rediscovered since 2016</span>
								   <a href="/../ShoppingAdminJSF/clinton/html/Home.html" class="btn btn-blue btn-effect">Home</a>
                        <a href="/../ShoppingAdminJSF/clinton/html/Productsnew2.html" class="btn btn-blue btn-effect">Products</a>
                        <a href="/../ShoppingAdminJSF/clinton/html/Offers.html" class="btn btn-blue btn-effect">Offers</a>
                        <a href="/../ShoppingAdminJSF/clinton/html/ContactUs.html" class="btn btn-blue btn-effect">Contact US</a>
						<a href="/../ShoppingAdminJSF/CustomerShopping/LoginCustomer.shop" class="btn btn-blue btn-effect">Login</a>
								<a href="/../ShoppingAdminJSF/CustomerShopping/registration.shop" class="btn btn-blue btn-effect">Sign Up</a>
                            </div>
                        </div>
					</div>
					</div><!-- /sl-slider -->
			</div><!-- /slider-wrapper -->
		</section>

		</main>
		
    </body>
</html>
