<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <title>ADD2CART.COM</title>
<meta charset="utf-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
 <link rel="stylesheet" type="text/css" href="/../ShoppingAdminJSF/clinton/css/style.css" />
 <link rel="stylesheet" href="/../ShoppingAdminJSF/clinton/css/style_cart.css" media="screen" type="text/css" />
 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <script type="text/javascript" src="/../ShoppingAdminJSF/clinton/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/../ShoppingAdminJSF/clinton/js/jquery.leanModal.min.js"></script>
<link href="/../ShoppingAdminJSF/clinton/ddmenu/ddmenu.css" rel="stylesheet" type="text/css"/>
 <script src="/../ShoppingAdminJSF/clinton/ddmenu/ddmenu.js" type="text/javascript"></script>
 <script type="text/javascript" src="/../ShoppingAdminJSF/clinton/js/jquery.shop.js"></script>
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 
 </head>
 <body>
  <fieldset>
  <div class="header-area" align="right">
     <div class="bgbox">
         <div class="container">
             <div class="row">
                 <div class="col-md-8">
                    <div class="user-menu">
                         <ul>
                             <li><a href="/../ShoppingAdminJSF/clinton/html/cart.html"><i style="font-size:24px" class="fa">&#xf218;</i> My Cart</a></li>
							 <li><a href="/../ShoppingAdminJSF/Login.shop" class="login-window"><i class="fa fa-user" style="font-size:24px"></i> Login</a></li>
							   <li><a href="/../ShoppingAdminJSF/clinton/html/registration.html"><i style="font-size:24px" class="fa">&#xf0b1;</i> SignUp</a></li>
							   <li><a href="/../ShoppingAdminJSF/clinton/html/ContactUs.html"><i style="font-size:24px" class="fa">&#xf2a0;</i>Contact Us</a></li>
                            </ul>
					</div>
					</div>
    </div>
</div>                   
</div>
</div>
		

 <div id="main_container">
 <div class="w3-content w3-section" style="max-width:1500px">
  <img class="mySlides w3-animate-fading" src="/../ShoppingAdminJSF/clinton/images/cadbury-chocolates.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="/../ShoppingAdminJSF/clinton/images/groceries1.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="/../ShoppingAdminJSF/clinton/images/back - Copy.jpg" style="width:100%">
 </div>
<script src="http://project.dimpost.com/image-slider/js-image-slider.js" type="text/javascript"></script>  
<div id="main_content">
<nav id="ddmenu">
    <ul>
		<li class="no-sub"><a class="top-heading" href="/../ShoppingAdminJSF/clinton/html/Index.html">Home</a></li>
        <li class="full-width">
		
            <span class="top-heading">Category</span>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
                    <ul class="column">
                        <li><h3>GROCERY</h3></li>
                        <li><a href="JamDetails.html">JAM</a></li>
                        <li><a href="EggDetails.html">EGGS</a></li>
                        <li><a href="ButterDetails.html">BUTTER</a></li>
                        <li><a href="FerroRocherDetails.html">FERRERO ROCHER CHOCOLATES</a></li>
                        <li><a href="RiceDetails.html">RICE</a></li>
						<li><a href="SaltDetails.html">SALT</a></li>
                        <li><a href="SunfloweroilDetails.html">SUNFLOWER OIL</a></li>
                        <li><a href="5-starDetails.html">5 STAR CHOCOLATE</a></li>
                        <li><a href="KismishDetails.html">KISHMISH RAISINS</a></li>
                        <li><a href="CenterfruitDetails.html">CENTER FRUIT</a></li>
                    </ul>
                    <ul class="column">
                        <li><h3>VEGETABLE</h3></li>
                        <li><a href="TomatoDetails.html">TOMATO</a></li>
                        <li><a href="OnionDetails.html">ONION</a></li>
                        <li><a href="PotatoDetails.html">POTATO</a></li>
                        <li><a href="GingerDetails.html">GINGER</a></li>
                        <li><a href="CoconutDetails.html">COCONUT</a></li>
						<li><a href="AmlaDetails.html">AMLA</a></li>
                        <li><a href="CapsicumDetails.html">CAPSICUM</a></li>
                        <li><a href="CauliflowerDetails.html">CAULIFLOWER</a></li>
                        <li><a href="SweetcornDetails.html">SWEET CORN</a></li>
                        <li><a href="ChilliDetails.html">CHILI</a></li>
                    </ul>
                        <ul class="column">
                        <li><h3>FRUIT</h3></li>
                        <li><a href="AppleDetails.html">APPLE</a></li>
                        <li><a href="MangoDetails.html">MANGO</a></li>
                        <li><a href="BananaDetails.html">BANANA - SMALL 1 KG</a></li>
                        <li><a href="BanananendraDetails.html">BANANA - NENDRAN 1KG</a></li>
                        <li><a href="BlueberryDetails.html">BLUEBERRY</a></li>
						<li><a href="GuavaDetails.html">GUAVA</a></li>
                        <li><a href="KiwiDetails.html">KIWI</a></li>
                        <li><a href="PineappleDetails.html">PINEAPPLE</a></li>
                        <li><a href="PappayaDetails.html">PAPAYA</a></li>
                        <li><a href="WatermelonDetails.html">WATERMELON</a></li>
						<li><a href="MuskmelonDetails.html">MUSKMELON</a></li>
                        <li><a href="PomegranateDetails.html">POMEGRANATE</a></li>
                    </ul>
                </div>
            </div>
        </li>
		  <li class="no-sub"><a class="top-heading" href="Productsnew.html">Products</a></li>
		  <li class="no-sub"><a class="top-heading" href="Offers.html">Offers</a></li>
			</ul>
</nav>
</div>
   <div class="promo-area">
         <div class="zigzag-bottom"></div>
         <div class="container">
             <div class="row">
                   <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo2">
                         <i class="fa fa-truck"></i>
                         <p>Free Delivery</p>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo3">
                         <i class="fa fa-lock"></i>
                         <p>Secure payments</p>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo4">
                         <i class="fa fa-gift"></i>
                         <p>New products</p>
                     </div>
                 </div>
             </div>
         </div>
     </div> <!-- End promo area -->
     <!-- end of menu tab -->
 <fieldset>
 <div id="site">
   <div id="content">
   <div id="products">
    <ul>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Eggs" data-price="50">
          <div class="product_title"><a href="EggDetails.html">Fresh Eggs 1 dozen</a></div>
          <div class="product_img"><a href="EggDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/laptop.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 50</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="EggDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
</li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Jam" data-price="80">
          <div class="product_title"><a href="JamDetails.html">Fruit Jam 200gm</a></div>
          <div class="product_img"><a href="JamDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/big_pic.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 80</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="JamDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Butter" data-price="40">
          <div class="product_title"><a href="ButterDetails.html">Amul Butter Salted</a></div>
          <div class="product_img"><a href="ButterDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/iphone.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 60</span></div>
             <p class="product-price">&#8377; 40</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="ButterDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Capsicum" data-price="45">
          <div class="product_title"><a href="CapsicumDetails.html">Fresh Capsicum Hybrid Green 1kg</a></div>
          <div class="product_img"><a href="CapsicumDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/p1.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 55</span></div>
             <p class="product-price">&#8377; 45</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="CapsicumDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Chili" data-price="10">
          <div class="product_title"><a href="ChilliDetails.html">Fresh Green Chilies 100gm</a></div>
          <div class="product_img"><a href="ChilliDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/thumb1.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 20</span></div>
             <p class="product-price">&#8377; 10</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="ChilliDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Pomegranate" data-price="170">
          <div class="product_title"><a href="PomegranateDetails.html">Fresh Pomegranate 1kg</a></div>
          <div class="product_img"><a href="PomegranateDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/thumb2.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 200</span></div>
             <p class="product-price">&#8377; 170</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="PomegranateDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Apple" data-price="110">
          <div class="product_title"><a href="AppleDetails.html">Fresh Medium Apples 1kg</a></div>
          <div class="product_img"><a href="AppleDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/camera.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 150</span></div>
             <p class="product-price">&#8377; 110</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="AppleDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Sweet corn" data-price="20">
          <div class="product_title"><a href="SweetcornDetails.html">Fresh Sweet Corn 500gm</a></div>
          <div class="product_img"><a href="SweetcornDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/p4.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span></div>
             <p class="product-price">&#8377; 20</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="SweetcornDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Ferrero Rocher Chocolates" data-price="420">
          <div class="product_title"><a href="FerroRocherDetails.html">Ferrero Rocher Chocolates 200gm</a></div>
          <div class="product_img"><a href="FerroRocherDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/p5.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 450</span></div>
             <p class="product-price">&#8377; 420</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="FerroRocherDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
        <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Coconut" data-price="12">
          <div class="product_title"><a href="CoconutDetails.html">Fresh Coconut 1pc</a></div>
          <div class="product_img"><a href="CoconutDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/coconut.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 15</span></div>
             <p class="product-price">&#8377; 12</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="CoconutDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>      
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Mango" data-price="100">
          <div class="product_title"><a href="MangoDetails.html">Fresh Mango 1kg</a></div>
          <div class="product_img"><a href="MangoDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/mango.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 150</span></div>
             <p class="product-price">&#8377; 100</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="MangoDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Rice" data-price="90">
          <div class="product_title"><a href="RiceDetails.html">Rice Basmati 1kg</a></div>
          <div class="product_img"><a href="RiceDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/rices.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 90</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="RiceDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>

      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Salt" data-price="18">
          <div class="product_title"><a href="SaltDetails.html">Iodised Salt 1kg</a></div>
          <div class="product_img"><a href="SaltDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/salt.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 22</span></div>
             <p class="product-price">&#8377; 18</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="SaltDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
 
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Sunflower oil" data-price="100">
          <div class="product_title"><a href="SunfloweroilDetails.html">Sunflower Oil</a></div>
          <div class="product_img"><a href="SunfloweroilDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/oil.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 150</span></div>
             <p class="product-price">&#8377; 100</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="SunfloweroilDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Ginger" data-price="12">
          <div class="product_title"><a href="GingerDetails.html">Fresh Ginger 100gm</a></div>
          <div class="product_img"><a href="GingerDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/ginger.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 18</span></div>
             <p class="product-price">&#8377; 12</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="GingerDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>    
       <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Potato" data-price="30">
          <div class="product_title"><a href="PotatoDetails.html">Potatoes 1kg</a></div>
          <div class="product_img"><a href="PotatoDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/potato.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 35</span></div>
             <p class="product-price">&#8377; 30</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="PotatoDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Pineapple" data-price="60">
          <div class="product_title"><a href="PineappleDetails.html">Fresh Pineapple 1kg</a></div>
          <div class="product_img"><a href="PineappleDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/pineapple.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 70</span></div>
             <p class="product-price">&#8377; 60</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="PineappleDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>

           <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Watermelon" data-price="20">
          <div class="product_title"><a href="WatermelonDetails.html">Fresh Watermelon</a></div>
          <div class="product_img"><a href="WatermelonDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/watermilon.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 30</span></div>
             <p class="product-price">&#8377; 20</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="WatermelonDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>

     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Muskmelon" data-price="14">
          <div class="product_title"><a href="MuskmelonDetails.html">Fresh Muskmelon</a></div>
          <div class="product_img"><a href="MuskmelonDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/muskmelon.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 20</span></div>
             <p class="product-price">&#8377; 14</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="MuskmelonDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Guava" data-price="75">
          <div class="product_title"><a href="GuavaDetails.html">Fresh Guava 1kg</a></div>
          <div class="product_img"><a href="GuavaDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/guava.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 85</span></div>
             <p class="product-price">&#8377; 75</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="GuavaDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Banana" data-price="110">
          <div class="product_title"><a href="BanananendraDetails.html">Banana Nendran 1kg</a></div>
          <div class="product_img"><a href="BanananendraDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/banana-large.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 120</span></div>
             <p class="product-price">&#8377; 110</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="BanananendraDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Banana" data-price="90">
          <div class="product_title"><a href="BananaDetails.html">Banana Small 1kg</a></div>
          <div class="product_img"><a href="BananaDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/banana-small.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 90</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="BananaDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Papaya" data-price="25">
          <div class="product_title"><a href="PappayaDetails.html">Fresh Papaya 1pc</a></div>
          <div class="product_img"><a href="PappayaDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/pappaya.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 35</span></div>
             <p class="product-price">&#8377; 25</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="PappayaDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Amla" data-price="95">
          <div class="product_title"><a href="AmlaDetails.html">Fresh Amla 1kg</a></div>
          <div class="product_img"><a href="AmlaDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/nellikka.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 110</span></div>
             <p class="product-price">&#8377; 95</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="AmlaDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="5 star chocolate" data-price="400">
          <div class="product_title"><a href="5-starDetails.html">Cadbury 5 Star Box Of 20pcs</a></div>
          <div class="product_img"><a href="5-starDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/5-star-fruit-nut.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 450</span></div>
             <p class="product-price">&#8377; 400</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="5-starDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Center fruit" data-price="160">
          <div class="product_title"><a href="CenterfruitDetails.html">Center Fruit Liquid Bubble Gum 27.2gm</a></div>
          <div class="product_img"><a href="CenterfruitDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/center fruit.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 170</span></div>
             <p class="product-price">&#8377; 160</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="CenterfruitDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Kishmish Raisins" data-price="50">
          <div class="product_title"><a href="KismishDetails.html">Local Dry Kishmish 100gm</a></div>
          <div class="product_img"><a href="KismishDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/kismis.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 65</span></div>
             <p class="product-price">&#8377; 50</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="KismishDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
   
       <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Kiwi" data-price="150">
          <div class="product_title"><a href="KiwiDetails.html">Fresh Kiwi 1kg</a></div>
          <div class="product_img"><a href="KiwiDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/kiwi.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 165</span></div>
             <p class="product-price">&#8377; 150</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="KiwiDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
        <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Blueberry" data-price="230">
          <div class="product_title"><a href="BlueberryDetails.html">Fresh Blueberry 1kg</a></div>
          <div class="product_img"><a href="BlueberryDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/blueberry.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 250</span></div>
             <p class="product-price">&#8377; 230</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="BlueberryDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Onion" data-price="40">
          <div class="product_title"><a href="OnionDetails.html">Onions 1kg</a></div>
          <div class="product_img"><a href="OnionDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/onion.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span></div>
             <p class="product-price">&#8377; 40</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="OnionDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
        <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Cauliflower" data-price="35">
          <div class="product_title"><a href="CauliflowerDetails.html">Fresh Cauliflower Medium 1pc</a></div>
          <div class="product_img"><a href="CauliflowerDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/cauliflower.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span></div>
             <p class="product-price">&#8377; 35</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="CauliflowerDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Tomato" data-price="30">
          <div class="product_title"><a href="TomatoDetails.html">Tomatoes 1kg</a></div>
          <div class="product_img"><a href="TomatoDetails.html"><img src="/../ShoppingAdminJSF/clinton/images/tomato.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 40</span></div>
             <p class="product-price">&#8377; 30</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="TomatoDetails.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      </div>   
  </div>
 </div>
</fieldset>
 
<footer id="site-info">
 <div class="left_footer"> <img src="/../ShoppingAdminJSF/clinton/images/logo.png" alt="" width="200" height="55"/> </div>
		Copyright &copy; Add2cart.com
</footer>
 <script type="text/javascript" src="/../ShoppingAdminJSF/clinton/js/bxslider.min.js"></script>
  <script type="text/javascript" src="/../ShoppingAdminJSF/clinton/js/script.slider.js"></script>
<script type="text/javascript">
 var myIndex = 0;
 carousel();

function carousel() {
     var i;
     var x = document.getElementsByClassName("mySlides");
     for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
     }
     myIndex++;
     if (myIndex > x.length) {myIndex = 1}    
     x[myIndex-1].style.display = "block";  
     setTimeout(carousel, 9000);    
 }
function showForm(){
    document.getElementById('loginForm').style.display = "block";
}

function hideForm(){
    document.getElementById('loginForm').style.display = "none";
}
 </script>
<script type="text/javascript">

</script>
</fieldset>

<footer id="site-info">
 <div class="left_footer"> <img src="/../ShoppingAdminJSF/clinton/images/logo.png" alt="" width="200" height="55"/> </div>
		Copyright &copy; Add2cart.com
		&nbsp;&nbsp;
<a href="/../ShoppingAdminJSF/Login.shop"><i style="font-size:24px" class="fa">&#xf084;</i>Admin login</a></li>
</footer>

</body>
</html>
