<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <title>ADD2CART.COM</title>
<meta charset="utf-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="stylesheet" href="css/style_cart.css" media="screen" type="text/css" />
 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
 <!--[if IE 6]>
 <link rel="stylesheet" type="text/css" href="iecss.css" />
 <![endif]-->
 <script type="text/javascript" src="js/boxOver.js"></script>
     <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
	     <link href="ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="ddmenu/ddmenu.js" type="text/javascript"></script>
     <meta charset="utf-8" />
 <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
 <script type="text/javascript" src="js/jquery.shop.js"></script>
     <!-- Bootstrap -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     
     <!-- Font Awesome -->
     <link rel="stylesheet" href="css/font-awesome.min.css">
     
     <!-- Custom CSS -->
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="style_new.css">
     <link rel="stylesheet" href="css/responsive.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 </head>
 <body>

 <fieldset>

  <div class="header-area" align="right">
     <div class="bgbox">
         <div class="container">
		
             <div class="row">
                 <div class="col-md-8">
                     <div class="user-menu">
                         <ul>
                             <li><a href="#"><i class="fa fa-user" style="font-size:24px"></i> My Account</a></li>
                             <li><a href="cart.html"><i style="font-size:24px" class="fa">&#xf218;</i> My Cart</a></li>
                             <li><a id="modal_trigger" href="#modal"><i class="fa fa-user" style="font-size:24px"></i> Login</a></li>
							   <li><a href="registration.html"><i style="font-size:24px" class="fa">&#xf0b1;</i> SignUp</a></li>
							   <li><a href="#"><i style="font-size:24px" class="fa">&#xf2a0;</i>Contact Us</a></li>
                         </ul>
                     </div>
                 </div>
		
		</div>
         </div>
     </div> <!-- End header area -->
</div>
<script src="http://project.dimpost.com/image-slider/js-image-slider.js" type="text/javascript"></script>  
<div id="main_content">
<nav id="ddmenu">
    <ul>
		<li class="no-sub"><a class="top-heading" href="index.html">Home</a></li>
        <li class="full-width">
		
            <span class="top-heading">Category</span>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
                    <ul class="column">
                        <li><h3>GROCERY</h3></li>
                        <li><a href="#">JAM</a></li>
                        <li><a href="#">EGGS</a></li>
                        <li><a href="#">BUTTER</a></li>
                        <li><a href="#">FERRERO ROCHER CHOCOLATES</a></li>
                        <li><a href="#">RICE</a></li>
						<li><a href="#">SALT</a></li>
                        <li><a href="#">SUNFLOWER OIL</a></li>
                        <li><a href="#">5 STAR CHOCOLATE</a></li>
                        <li><a href="#">KISHMISH RAISINS</a></li>
                        <li><a href="#">CENTER FRUIT</a></li>
                    </ul>
                    <ul class="column">
                        <li><h3>VEGETABLE</h3></li>
                        <li><a href="#">TOMATO</a></li>
                        <li><a href="#">ONION</a></li>
                        <li><a href="#">POTATO</a></li>
                        <li><a href="#">GINGER</a></li>
                        <li><a href="#">COCONUT</a></li>
						<li><a href="#">AMLA</a></li>
                        <li><a href="#">CAPSICUM</a></li>
                        <li><a href="#">CAULIFLOWER</a></li>
                        <li><a href="#">SWEET CORN</a></li>
                        <li><a href="#">CHILI</a></li>
                    </ul>
                        <ul class="column">
                        <li><h3>FRUIT</h3></li>
                        <li><a href="#">APPLE</a></li>
                        <li><a href="#">MANGO</a></li>
                        <li><a href="#">BANANA - SMALL 1 KG</a></li>
                        <li><a href="#">BANANA - NENDRAN 1KG</a></li>
                        <li><a href="#">BLUEBERRY</a></li>
						<li><a href="#">GUAVA</a></li>
                        <li><a href="#">KIWI</a></li>
                        <li><a href="#">PINEAPPLE</a></li>
                        <li><a href="#">PAPAYA</a></li>
                        <li><a href="#">WATERMELON</a></li>
						<li><a href="#">MUSKMELON</a></li>
                        <li><a href="#">POMEGRANATE</a></li>
                    </ul>
                </div>
            </div>
        </li>
		  <li class="no-sub"><a class="top-heading" href="Productsnew.html">Products</a></li>
		  <li class="no-sub"><a class="top-heading" href="Offers.html">Offers</a></li>
			</ul>
</nav>
<div id="details_display">
 <div id="content">
   <div id="products">
  <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
         <li>
 <div class="center_content">
          <div class="product-description" data-name="5 star chocolate" data-price="400">
          <div class="product_title"><a href="details.html">Cadbury 5 Star Box Of 20pcs</a></div>
          <div class="product_img"><a href="details.html"><img src="images/5-star-fruit-nut.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 450</span></div>
          <p class="product-price">&#8377; 400</p>
         <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
		</div>
		 </li>
     </div>
       </div> 
 </li>	   
  </div>
 </div>
</div> 
<div>
   <p>About the product:<ul><li>Calories:160</li><li> Total Fat:11 g</li><li> Saturated Fat:6g </li><li>Sodium:150mg </li><li>Potassium:160mg </li><li>Total Carbohydrate:18g </li><li>Dietary fiber:11g </li><li>Sugars:1g</li></p>
</ul>
<p>Product information: </p>
<ul><li>Manufacturer: Cadbury</li>
<li>Ingredient type: Chocolate</li></ul>	
</div>
</div> 
<br><br><br><br>
<br><br><br><br>
<div id="pplSerach">
<p align="center">People also searched for:</p>
 <div id="content">
   <div id="products">
  <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
         <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Jam" data-price="80">
          <div class="product_title"><a href="details.html">Jam</a></div>
          <div class="product_img"><a href="details.html"><img src="images/big_pic.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 80</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>

     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Butter" data-price="40">
          <div class="product_title"><a href="details.html">Butter</a></div>
          <div class="product_img"><a href="details.html"><img src="images/iphone.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 60</span></div>
             <p class="product-price">&#8377; 40</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     </div>
       </div> 
 </li>	   
  </div>
 </div>
    </div>

 <script type="text/javascript" src="js/bxslider.min.js"></script>
  <script type="text/javascript" src="js/script.slider.js"></script>
  <script>
 var myIndex = 0;
 carousel();

function carousel() {
     var i;
     var x = document.getElementsByClassName("mySlides");
     for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
     }
     myIndex++;
     if (myIndex > x.length) {myIndex = 1}    
     x[myIndex-1].style.display = "block";  
     setTimeout(carousel, 9000);    
 }
 </script>

</body>
 </html>
</html>