
<html>
<body>
  <ul>
   <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Chili" data-price="10">
          <div class="product_title"><a href="details.html">Fresh Green Chilies 100gm</a></div>
          <div class="product_img"><a href="details.html"><img src="images/thumb1.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 20</span></div>
             <p class="product-price">&#8377; 10</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
  </ul>
 	<br> 
 	<br>		 
About the product: <ul><li>Green chillies get their spicy taste from the compound capsaicin, which occurs naturally in chillies.</li><li> These have lovely fresh taste and a sharp bite.</li><li> The Green chillies are extremely rich in vitamin A and C.</li><li> It is an important star in Indian food preparation.</li> </ul>
<br>
Product information:
<ul><li>Manufacturer: Fresho Chilli Green </li>
<li>Ingredient type: Vegetarian</li></ul>

           <br>
      <div class="center_title_bar">People also searched for:</div>
      <br>
      
      <ul>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Cauliflower" data-price="35">
          <div class="product_title"><a href="details.html">Fresh Cauliflower Medium 1pc</a></div>
          <div class="product_img"><a href="details.html"><img src="images/cauliflower.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span></div>
             <p class="product-price">&#8377; 35</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      </ul>
        <br>
        <ul>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Tomato" data-price="30">
          <div class="product_title"><a href="details.html">Tomatoes 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/tomato.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 40</span></div>
             <p class="product-price">&#8377; 30</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     </ul>
</body>
</html>