
<html>
<body>
  <div class="center_content">
      <div class="center_title_bar">Chocolate Bombones selection</div>
      <div class="prod_box_big">
        <div class="top_prod_box_big"></div>
        <div class="center_prod_box_big">
          <div class="product_img_big"> <a href="javascript:popImage('images/big_pic.jpg','Some Title')" title="header=[Zoom] body=[&nbsp;] fade=[on]"><img src="images/laptop.gif" alt="" border="0" /></a>
            <div class="thumbs"> <a href="http://all-free-download.com/free-website-templates/" title="header=[Thumb1] body=[&nbsp;] fade=[on]"><img src="images/thumb1.gif" alt="" border="0" /></a> <a href="http://all-free-download.com/free-website-templates/" title="header=[Thumb2] body=[&nbsp;] fade=[on]"><img src="images/thumb1.gif" alt="" border="0" /></a> <a href="http://all-free-download.com/free-website-templates/" title="header=[Thumb3] body=[&nbsp;] fade=[on]"><img src="images/thumb1.gif" alt="" border="0" /></a> </div>
          </div>
          <div class="details_big_box">
            
 	<br>
 	<br> 
 	<br>		 
About the product: <ul><li>You simple cannot resist the mouth watering Delaviuda Bombones Chocolate with Hazelnuts.</li>
<li>A well known product of Spain, the chocolate is crafted from select cocoa seeds, cocoa butter and milk extract.</li>
<li>Enriched with the goodness of hazelnuts, the truffles are very tasty.</li>
</ul>
<br>
Product information:<ul><li>Manufacturer: Delaviuda</li>
<li>Ingredient type: Vegetarian</li></ul>


              
            </div>
            <div class="prod_price_big"><span class="reduce">Actual price: 250</span> 
            <br><span class="price">Offer price: 200</span></div>
            <br>
            <br>
  
            <a href="http://all-free-download.com/free-website-templates/" class="addtocart">Add to cart</a>
        <div class="bottom_prod_box_big"></div>
      </div>
      
</body>
</html>