
<html>
<body>
<ul>
  <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Ferrero Rocher Chocolates" data-price="420">
          <div class="product_title"><a href="details.html">Ferrero Rocher Chocolates 200gm</a></div>
          <div class="product_img"><a href="details.html"><img src="images/p5.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 450</span></div>
             <p class="product-price">&#8377; 420</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            
         </div>
        </div>  
     </div>
     </li>
     </ul>
     <br>
 	<br> 
 	<br>		 
About the product: <ul><li>Spherical chocolate sweet produced by the Italian chocolatier Ferrero SpA.</li><li>The confection is made of: milk chocolate (sugar, cocoa butter, cocoa mass, skim milk powder, butteroil, lecithin as emulsifier (soy), vanillin (artificial flavor) </li></ul>
<br>
Product information:<ul>
<li>Ingredient type: Chocolate</li></ul>


          <br>
      <div class="center_title_bar">People also searched for:</div>
      <br>
      <ul>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Sweet corn" data-price="20">
          <div class="product_title"><a href="details.html">Fresh Sweet corn 500gm</a></div>
          <div class="product_img"><a href="details.html"><img src="images/p4.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span></div>
             <p class="product-price">&#8377; 20</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     </ul>
     <br>
     <br>
     <ul>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Tomato" data-price="30">
          <div class="product_title"><a href="details.html">Tomatoes 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/tomato.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 40</span></div>
             <p class="product-price">&#8377; 30</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     </ul>
     <br>
</body>
</html>