<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <title>ADD2CART.COM</title>

<meta charset="utf-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="stylesheet" href="css/style_cart.css" media="screen" type="text/css" />
 <!--[if IE 6]>
 <link rel="stylesheet" type="text/css" href="iecss.css" />
 <![endif]-->
 <script type="text/javascript" src="js/boxOver.js"></script>
     <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
     <meta charset="utf-8" />
 <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
 <script type="text/javascript" src="js/jquery.shop.js"></script>
     <!-- Bootstrap -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     
     <!-- Font Awesome -->
     <link rel="stylesheet" href="css/font-awesome.min.css">
     
     <!-- Custom CSS -->
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="style_new.css">
     <link rel="stylesheet" href="css/responsive.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 <style>
 @font-face {
   font-family: 'chiller';
   font-style: normal;
   font-weight:1500;
 }
 /* latin-ext */
 @font-face {
   font-family: 'chiller';
   font-style: normal;
   font-weight: 1500;
 }
 /* latin */
 @font-face {
   font-family: 'chiller';
   font-style: normal;
   font-weight: 1500;
 }
 body {
   margin: 0;
   background: #66b3ff;
 }
 @keyframes background {
   from {
     background-position: 0 0%;
   }
   to {
     background-position: 0 100%;
   }
 }
 h1{
   color: #F2F5FE;
   text-align: center;
   font-family: 'chiller', sans-serif;
   background: -webkit-linear-gradient(transparent, transparent), url(http://localhost:8081/HtmlCodes/bubbles.png) repeat;
   background-size: 200px auto;
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   animation: background 10s infinite linear;
 }
 form{

  text-align:right;
 }
 section{
   color: #F2F5FE;
   text-align:right;
 }
 body {
     background-image: url("bgbackgrond.jpg");
   
 }

fieldset { 
     display: block;
     margin-left:50px;
     margin-right:50px;
 /*  background:url(bg.png); */
  background-color:#f2f2f2;
 }
 </style>
 </head>
 <body>
 <fieldset>
  <div class="header-area" align="right">
         <div class="container">
             <div class="row">
                 <div class="col-md-8">
                     <div class="user-menu">
                         <ul>
                             <li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
                             <li><a href="cart.html"><i class="fa fa-user"></i> My Cart</a></li>
                             <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                         </ul>
                     </div>
                 </div>
    </div>
         </div>
     </div> <!-- End header area -->

<body>
 <div id="main_container">
 <div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-fading" src="images/maggi-noodles.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/Vim_Explosion-15July.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/Bangalore_Desktop_Aug_1718.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/big basket_Big Save.jpg" style="width:100%">
 </div>

 <script src="http://project.dimpost.com/image-slider/js-image-slider.js" type="text/javascript"></script>  
   <div id="main_content">
     <div id="menu_tab">
       <div class="left_menu_corner"></div>
       <ul class="menu">
         <li><a href="index.html" class="nav1"> Home</a></li>
         <li class="divider"></li>
         <li><a href="Productsnew.html" class="nav2">Products</a></li>
         <li class="divider"></li>
         <li><a href="Offer.html" class="nav3">Offers</a></li>
         <li class="divider"></li>
         <li><a href="#Login.html" class="nav4">Login</a></li>
         <li class="divider"></li>
         <li><a href="#SignUp.html" class="nav4">Sign Up</a></li>
         <li class="divider"></li>
         <li><a href="#contact.html" class="nav6">Contact Us</a></li>
         </li>
       </ul>
       <div class="right_menu_corner"></div>
     </div>
   <div class="promo-area">
         <div class="zigzag-bottom"></div>
         <div class="container">
             <div class="row">
                   <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo2">
                         <i class="fa fa-truck"></i>
                         <p>Free Home Delivery</p>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo3">
                         <i class="fa fa-lock"></i>
                         <p>Secure payments</p>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo4">
                         <i class="fa fa-gift"></i>
                         <p>Gifts</p>
                     </div>
                 </div>
             </div>
         </div>
     </div> <!-- End promo area -->
     <!-- end of menu tab -->
 <div id="site">
   <div id="content">
   <div id="products">
    <ul>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Eggs" data-price="50">
          <div class="product_title"><a href="details.html">Fresh Eggs 1 dozen</a></div>
          <div class="product_img"><a href="details.html"><img src="images/laptop.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 50</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Jam" data-price="80">
          <div class="product_title"><a href="details.html">Mixed Fruit Jam 200gm</a></div>
          <div class="product_img"><a href="details.html"><img src="images/big_pic.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 80</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Butter" data-price="40">
          <div class="product_title"><a href="details.html">Amul Butter Salted</a></div>
          <div class="product_img"><a href="details.html"><img src="images/iphone.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 60</span></div>
             <p class="product-price">&#8377; 40</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Cauliflower" data-price="35">
          <div class="product_title"><a href="details.html">Fresh Cauliflower Medium 1pc</a></div>
          <div class="product_img"><a href="details.html"><img src="images/cauliflower.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span></div>
             <p class="product-price">&#8377; 35</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Tomato" data-price="30">
          <div class="product_title"><a href="details.html">Tomatoes 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/tomato.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 40</span></div>
             <p class="product-price">&#8377; 30</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Sunflower oil" data-price="100">
          <div class="product_title"><a href="details.html">Sundrop Sunflower Oil 1ltr</a></div>
          <div class="product_img"><a href="details.html"><img src="images/oil.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 150</span></div>
             <p class="product-price">&#8377; 100</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     
    </ul>
       </div>   
  </div>
 </div>
     
   <div class="footer">
     <div class="left_footer"> <img src="images/footer_logo.png" alt="" width="170" height="49"/> </div>
     <div class="center_footer">K&K bioinfo solutions. &#169 All Rights Reserved 2015<br />
       <a href="http://clintonmu.blogspot.com.com"><img src="images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
       <img src="images/payment.gif" alt="" /> </div>
     <div class="right_footer"> <a href="http://localhost:8081/HtmlCodes/index.html">home</a> <a href="http://localhost:8081/HtmlCodes/index.html">about</a> <a href="http://localhost:8081/HtmlCodes/index.html">sitemap</a> <a href="http://localhost:8081/HtmlCodes/index.html">rss</a> <a href="contact.html">contact us</a> </div>
   </div>
 </div>
 </fieldset>

 <script type="text/javascript" src="js/bxslider.min.js"></script>
  <script type="text/javascript" src="js/script.slider.js"></script>
  <script>
 var myIndex = 0;
 carousel();

function carousel() {
     var i;
     var x = document.getElementsByClassName("mySlides");
     for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
     }
     myIndex++;
     if (myIndex > x.length) {myIndex = 1}    
     x[myIndex-1].style.display = "block";  
     setTimeout(carousel, 9000);    
 }
 </script>

</body>
 </html>