
<html>
<body>
  <ul>
  <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Kishmish Raisins" data-price="50">
          <div class="product_title"><a href="details.html">Local Dry Kishmish 100gm</a></div>
          <div class="product_img"><a href="details.html"><img src="images/kismis.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 65</span></div>
             <p class="product-price">&#8377; 50</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
  
  </ul>
 	<br> 
 	<br>		 
About the product: <ul><li>Black Seedless Raisin, the most famous variety of dried grape, is widely known for its sugary taste & juicy flavor.</li></ul>
<br>
Product information:<ul><li>Manufacturer: bb Royal </li>
<li>Ingredients: Sugar</li></ul>

           <br>
      <div class="center_title_bar">People also searched for:</div>
      <br>
      <ul>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Amla" data-price="95">
          <div class="product_title"><a href="details.html">Fresh Amla 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/nellikka.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 110</span></div>
             <p class="product-price">&#8377; 95</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     </ul>
     <br>
        <ul>
       <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="5 star chocolate" data-price="400">
          <div class="product_title"><a href="details.html">Cadbury 5 Star Box Of 20pcs</a></div>
          <div class="product_img"><a href="details.html"><img src="images/5-star-fruit-nut.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 450</span></div>
             <p class="product-price">&#8377; 400</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     </ul>
</body>
</html>