
<html>
<body>
<ul>
  <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Pineapple" data-price="60">
          <div class="product_title"><a href="details.html">Fresh Pineapple 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/pineapple.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 70</span></div>
             <p class="product-price">&#8377; 60</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
           
         </div>
        </div>  
     </div>
     </li>
     </ul>
     <br>
 	<br>		 
About the product: <ul><li> The ripe fruits have a quality sweet aroma, which also shows its flavor.</li><li> It has a dripping sweet, taste with a sharp bite.</li><li>It is an extremely juicy fruit.</li></ul>
<br>
Product information:<ul>
<li>Ingredient type: Fruits</li></ul>
      <br>
      <div class="center_title_bar">People also searched for:</div>
      <br>
      <ul>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Potato" data-price="30">
          <div class="product_title"><a href="details.html">Potatoes medium 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/potato.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 35</span></div>
             <p class="product-price">&#8377; 30</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     </ul>
     <br>
     <br>
      <ul>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Guava" data-price="75">
          <div class="product_title"><a href="details.html">Fresh Guava 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/guava.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 85</span></div>
             <p class="product-price">&#8377; 75</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <br>
      
      </ul>
</body>
</html>