<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <title>ADD2CART.COM</title>
<meta charset="utf-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="stylesheet" href="css/style_cart.css" media="screen" type="text/css" />
 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
       <link rel="stylesheet" href="C:\Users\C51867\Desktop\flat-ui-login\css/style.css">
<link type="text/css" rel="stylesheet" href="css/style.css" />
 <!--[if IE 6]>
 <link rel="stylesheet" type="text/css" href="iecss.css" />
 <![endif]-->
 <script type="text/javascript" src="js/boxOver.js"></script>
     <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
	     <link href="ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="ddmenu/ddmenu.js" type="text/javascript"></script>
     <meta charset="utf-8" />
 <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
 <script type="text/javascript" src="js/jquery.shop.js"></script>
     <!-- Bootstrap -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     
     <!-- Font Awesome -->
     <link rel="stylesheet" href="css/font-awesome.min.css">
     
     <!-- Custom CSS -->
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="style_new.css">
     <link rel="stylesheet" href="css/responsive.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
   <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="C:/Users/C51867/Desktop/flat-ui-login/js/index.js"></script>
 </head>
 <body>
 <fieldset>
  <div class="header-area" align="right">
     <div class="bgbox">
         <div class="container">
             <div class="row">
                 <div class="col-md-8">
                    <div class="user-menu">
                         <ul>
                             <li><a href="#"><i class="fa fa-user" style="font-size:24px"></i> My Account</a></li>
                             <li><a href="cart.html"><i style="font-size:24px" class="fa">&#xf218;</i> My Cart</a></li>
							 <li><a href="calender.html" class="login-window"><i class="fa fa-user" style="font-size:24px"></i> Login</a></li>
							 <li><a href="registration.html"><i style="font-size:24px" class="fa">&#xf0b1;</i> SignUp</a></li>
							   <li><a href="#"><i style="font-size:24px" class="fa">&#xf2a0;</i>Contact Us</a></li>
                         </ul>
					</div>
				</div>
    </div>
</div>                   
</div>
</div>
		

 <div id="main_container">
 <div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-fading" src="images/maggi-noodles.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/Vim_Explosion-15July.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/Bangalore_Desktop_Aug_1718.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/big basket_Big Save.jpg" style="width:100%">
 </div>
<script src="http://project.dimpost.com/image-slider/js-image-slider.js" type="text/javascript"></script>  
<div id="main_content">
<nav id="ddmenu">
    <ul>
		<li class="no-sub"><a class="top-heading" href="index.html">Home</a></li>
        <li class="full-width">
		
            <span class="top-heading">Category</span>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
                    <ul class="column">
                        <li><h3>GROCERY</h3></li>
                        <li><a href="JamDetails.html">JAM</a></li>
                        <li><a href="EggDetails.html">EGGS</a></li>
                        <li><a href="ButterDetails.html">BUTTER</a></li>
                        <li><a href="FerroRocherDetails.html">FERRERO ROCHER CHOCOLATES</a></li>
                        <li><a href="RiceDetails.html">RICE</a></li>
						<li><a href="SaltDetails.html">SALT</a></li>
                        <li><a href="SunfloweroilDetails.html">SUNFLOWER OIL</a></li>
                        <li><a href="5-starDetails.html">5 STAR CHOCOLATE</a></li>
                        <li><a href="KismishDetails.html">KISHMISH RAISINS</a></li>
                        <li><a href="CenterfruitDetails.html">CENTER FRUIT</a></li>
                    </ul>
                    <ul class="column">
                        <li><h3>VEGETABLE</h3></li>
                        <li><a href="TomatoDetails.html">TOMATO</a></li>
                        <li><a href="OnionDetails.html">ONION</a></li>
                        <li><a href="PotatoDetails.html">POTATO</a></li>
                        <li><a href="GingerDetails.html">GINGER</a></li>
                        <li><a href="CoconutDetails.html">COCONUT</a></li>
						<li><a href="AmlaDetails.html">AMLA</a></li>
                        <li><a href="CapsicumDetails.html">CAPSICUM</a></li>
                        <li><a href="CauliflowerDetails.html">CAULIFLOWER</a></li>
                        <li><a href="SweetcornDetails.html">SWEET CORN</a></li>
                        <li><a href="ChilliDetails.html">CHILI</a></li>
                    </ul>
                        <ul class="column">
                        <li><h3>FRUIT</h3></li>
                        <li><a href="AppleDetails.html">APPLE</a></li>
                        <li><a href="MangoDetails.html">MANGO</a></li>
                        <li><a href="BananaDetails.html">BANANA - SMALL 1 KG</a></li>
                        <li><a href="BanananendraDetails.html">BANANA - NENDRAN 1KG</a></li>
                        <li><a href="BlueberryDetails.html">BLUEBERRY</a></li>
						<li><a href="GuavaDetails.html">GUAVA</a></li>
                        <li><a href="KiwiDetails.html">KIWI</a></li>
                        <li><a href="PineappleDetails.html">PINEAPPLE</a></li>
                        <li><a href="PappayaDetails.html">PAPAYA</a></li>
                        <li><a href="WatermelonDetails.html">WATERMELON</a></li>
						<li><a href="MuskmelonDetails.html">MUSKMELON</a></li>
                        <li><a href="PomegranateDetails.html">POMEGRANATE</a></li>
                    </ul>
                </div>
            </div>
        </li>
		  <li class="no-sub"><a class="top-heading" href="Productsnew.html">Products</a></li>
		  <li class="no-sub"><a class="top-heading" href="Offers.html">Offers</a></li>
			</ul>
</nav>
</div>
   <div class="promo-area">
         <div class="zigzag-bottom"></div>
         <div class="container">
             <div class="row">
                   <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo2">
                         <i class="fa fa-truck"></i>
                         <p>Free Delivery</p>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo3">
                         <i class="fa fa-lock"></i>
                         <p>Secure payments</p>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="single-promo promo4">
                         <i class="fa fa-gift"></i>
                         <p>New products</p>
                     </div>
                 </div>
             </div>
         </div>
     </div> <!-- End promo area -->
     <!-- end of menu tab -->
 <fieldset>
 <div id="site">
   <div id="content">
   <div id="products">
    <ul>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Eggs" data-price="50">
          <div class="product_title"><a href="details.html">Fresh Eggs 1 dozen</a></div>
          <div class="product_img"><a href="details.html"><img src="images/laptop.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 50</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
</li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Jam" data-price="80">
          <div class="product_title"><a href="details.html">Fruit Jam 200gm</a></div>
          <div class="product_img"><a href="details.html"><img src="images/big_pic.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 80</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Butter" data-price="40">
          <div class="product_title"><a href="details.html">Amul Butter Salted</a></div>
          <div class="product_img"><a href="details.html"><img src="images/iphone.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 60</span></div>
             <p class="product-price">&#8377; 40</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Capsicum" data-price="45">
          <div class="product_title"><a href="details.html">Fresh Capsicum Hybrid Green 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/p1.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 55</span></div>
             <p class="product-price">&#8377; 45</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Chili" data-price="10">
          <div class="product_title"><a href="details.html">Fresh Green Chilies 100gm</a></div>
          <div class="product_img"><a href="details.html"><img src="images/thumb1.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 20</span></div>
             <p class="product-price">&#8377; 10</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Pomegranate" data-price="170">
          <div class="product_title"><a href="details.html">Fresh Pomegranate 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/thumb2.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 200</span></div>
             <p class="product-price">&#8377; 170</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Apple" data-price="110">
          <div class="product_title"><a href="details.html">Fresh Medium Apples 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/camera.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 150</span></div>
             <p class="product-price">&#8377; 110</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Sweet corn" data-price="20">
          <div class="product_title"><a href="details.html">Fresh Sweet Corn 500gm</a></div>
          <div class="product_img"><a href="details.html"><img src="images/p4.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span></div>
             <p class="product-price">&#8377; 20</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Ferrero Rocher Chocolates" data-price="420">
          <div class="product_title"><a href="details.html">Ferrero Rocher Chocolates 200gm</a></div>
          <div class="product_img"><a href="details.html"><img src="images/p5.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 450</span></div>
             <p class="product-price">&#8377; 420</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
        <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Coconut" data-price="12">
          <div class="product_title"><a href="details.html">Fresh Coconut 1pc</a></div>
          <div class="product_img"><a href="details.html"><img src="images/coconut.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 15</span></div>
             <p class="product-price">&#8377; 12</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>      
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Mango" data-price="100">
          <div class="product_title"><a href="details.html">Fresh Mango 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/mango.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 150</span></div>
             <p class="product-price">&#8377; 100</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Rice" data-price="90">
          <div class="product_title"><a href="details.html">Rice Basmati 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/rices.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 90</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>

      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Salt" data-price="18">
          <div class="product_title"><a href="details.html">Iodised Salt 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/salt.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 22</span></div>
             <p class="product-price">&#8377; 18</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
 
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Sunflower oil" data-price="100">
          <div class="product_title"><a href="details.html">Sunflower Oil</a></div>
          <div class="product_img"><a href="details.html"><img src="images/oil.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 150</span></div>
             <p class="product-price">&#8377; 100</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Ginger" data-price="12">
          <div class="product_title"><a href="details.html">Fresh Ginger 100gm</a></div>
          <div class="product_img"><a href="details.html"><img src="images/ginger.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 18</span></div>
             <p class="product-price">&#8377; 12</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>    
       <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Potato" data-price="30">
          <div class="product_title"><a href="details.html">Potatoes 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/potato.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 35</span></div>
             <p class="product-price">&#8377; 30</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Pineapple" data-price="60">
          <div class="product_title"><a href="details.html">Fresh Pineapple 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/pineapple.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 70</span></div>
             <p class="product-price">&#8377; 60</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>

           <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Watermelon" data-price="20">
          <div class="product_title"><a href="details.html">Fresh Watermelon</a></div>
          <div class="product_img"><a href="details.html"><img src="images/watermilon.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 30</span></div>
             <p class="product-price">&#8377; 20</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>

     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Muskmelon" data-price="14">
          <div class="product_title"><a href="details.html">Fresh Muskmelon</a></div>
          <div class="product_img"><a href="details.html"><img src="images/muskmelon.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 20</span></div>
             <p class="product-price">&#8377; 14</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Guava" data-price="75">
          <div class="product_title"><a href="details.html">Fresh Guava 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/guava.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 85</span></div>
             <p class="product-price">&#8377; 75</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Banana" data-price="110">
          <div class="product_title"><a href="details.html">Banana Nendran 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/banana-large.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 120</span></div>
             <p class="product-price">&#8377; 110</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Banana" data-price="90">
          <div class="product_title"><a href="details.html">Banana Small 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/banana-small.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span></div>
             <p class="product-price">&#8377; 90</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Papaya" data-price="25">
          <div class="product_title"><a href="details.html">Fresh Papaya 1pc</a></div>
          <div class="product_img"><a href="details.html"><img src="images/pappaya.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 35</span></div>
             <p class="product-price">&#8377; 25</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Amla" data-price="95">
          <div class="product_title"><a href="details.html">Fresh Amla 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/nellikka.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 110</span></div>
             <p class="product-price">&#8377; 95</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="5 star chocolate" data-price="400">
          <div class="product_title"><a href="details.html">Cadbury 5 Star Box Of 20pcs</a></div>
          <div class="product_img"><a href="details.html"><img src="images/5-star-fruit-nut.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 450</span></div>
             <p class="product-price">&#8377; 400</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Center fruit" data-price="160">
          <div class="product_title"><a href="details.html">Center Fruit Liquid Bubble Gum 27.2gm</a></div>
          <div class="product_img"><a href="details.html"><img src="images/center fruit.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 170</span></div>
             <p class="product-price">&#8377; 160</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
    
      <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Kishmish Raisins" data-price="50">
          <div class="product_title"><a href="details.html">Local Dry Kishmish 100gm</a></div>
          <div class="product_img"><a href="details.html"><img src="images/kismis.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 65</span></div>
             <p class="product-price">&#8377; 50</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
   
       <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Kiwi" data-price="150">
          <div class="product_title"><a href="details.html">Fresh Kiwi 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/kiwi.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 165</span></div>
             <p class="product-price">&#8377; 150</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
        <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Blueberry" data-price="230">
          <div class="product_title"><a href="details.html">Fresh Blueberry 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/blueberry.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 250</span></div>
             <p class="product-price">&#8377; 230</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Onion" data-price="40">
          <div class="product_title"><a href="details.html">Onions 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/onion.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span></div>
             <p class="product-price">&#8377; 40</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
        <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Cauliflower" data-price="35">
          <div class="product_title"><a href="details.html">Fresh Cauliflower Medium 1pc</a></div>
          <div class="product_img"><a href="details.html"><img src="images/cauliflower.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span></div>
             <p class="product-price">&#8377; 35</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
     <li>
     <div class="prod_box">
      <div class="top_prod_box"></div>
       <div class="center_prod_box">
        <div class="product-description" data-name="Tomato" data-price="30">
          <div class="product_title"><a href="details.html">Tomatoes 1kg</a></div>
          <div class="product_img"><a href="details.html"><img src="images/tomato.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 40</span></div>
             <p class="product-price">&#8377; 30</p>
            <form class="add-to-cart" action="cart.html" method="post">
          <div>
           <label for="qty-1">Quantity</label>
           <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
          </div>
          <p><input type="submit" value="Add to cart" class="btn" /></p>
         </form>
            <div class="prod_details_tab"><a href="details.html">Details</a></div>
         </div>
        </div>  
     </div>
     </li>
      </div>   
  </div>
 </div>
</fieldset>
   <div class="footer">
     <div class="left_footer"> <img src="images/footer_logo.png" alt="" width="170" height="49"/> </div>
     <div class="center_footer">K&K bioinfo solutions. &#169 All Rights Reserved 2015<br />
       <a href="http://clintonmu.blogspot.com.com"><img src="images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
       <img src="images/payment.gif" alt="" /> </div>
     <div class="right_footer"> <a href="http://localhost:8081/HtmlCodes/index.html">home</a> <a href="http://localhost:8081/HtmlCodes/index.html">about</a> <a href="http://localhost:8081/HtmlCodes/index.html">sitemap</a> <a href="http://localhost:8081/HtmlCodes/index.html">rss</a> <a href="contact.html">contact us</a> </div>
   </div>
 </div>
</fieldset>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<link rel="canonical" href="http://www.alessioatzeni.com/wp-content/tutorials/jquery/login-box-modal-dialog-window/index.html" />
 <script type="text/javascript" src="js/bxslider.min.js"></script>
  <script type="text/javascript" src="js/script.slider.js"></script>
<script type="text/javascript">
 var myIndex = 0;
 carousel();

function carousel() {
     var i;
     var x = document.getElementsByClassName("mySlides");
     for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
     }
     myIndex++;
     if (myIndex > x.length) {myIndex = 1}    
     x[myIndex-1].style.display = "block";  
     setTimeout(carousel, 9000);    
 }
function showForm(){
    document.getElementById('loginForm').style.display = "block";
}

function hideForm(){
    document.getElementById('loginForm').style.display = "none";
}
 </script>
<script type="text/javascript">

</script>
</fieldset>
</body>
</html>