<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ADD2CART.COM</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style_new.css">
    <link rel="stylesheet" href="css/responsive.css">
<style>
@font-face {
  font-family: 'chiller';
  font-style: normal;
  font-weight:1500;
}
/* latin-ext */
@font-face {
  font-family: 'chiller';
  font-style: normal;
  font-weight: 1500;
}
/* latin */
@font-face {
  font-family: 'chiller';
  font-style: normal;
  font-weight: 1500;
}
body {
  margin: 0;
  background: #66b3ff;
}
@keyframes background {
  from {
    background-position: 0 0%;
  }
  to {
    background-position: 0 100%;
  }
}
h1{
  color: #F2F5FE;
  text-align: center;
  font-family: 'chiller', sans-serif;
  background: -webkit-linear-gradient(transparent, transparent), url(http://localhost:8081/HtmlCodes/bubbles.png) repeat;
  background-size: 200px auto;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: background 10s infinite linear;
}
form{

  text-align:right;
}
section{
  color: #F2F5FE;
  text-align:right;
}
body {
    background-image: url("bgbackgrond.jpg");
  
}

fieldset { 
    display: block;
    margin-left:50px;
    margin-right:50px;
/* 	background:url(bg.png); */
	background-color:#f2f2f2;
}
</style>
<style type="text/css">
/* http://dimpost.com */

#sliderFrame {
    position: static;
    width: 500px;
    margin: 0 auto 40px;
}

#slider {
    width:500px;
    height:150px;
    /* Make it the same size as your images */
    background: #fff url(http://4.bp.blogspot.com/-aVGCcclfKQo/UR-T3vxFAMI/AAAAAAAABm8/ncwIfUdoLIw/s1600/loading.gif) no-repeat 50% 50%;
    position: relative;
    margin: 0 auto;
    /*make the image slider center-aligned */
    -webkit-box-shadow: 0px 1px 5px #999999;
    -moz-box-shadow: 0px 1px 5px #999999;
    box-shadow: 0px 1px 5px #999999;
}

#slider img {
    position: static;
    border: none;
    display: none;
}


/* the link style (if an image is wrapped in a link) */

#slider a.imgLink {
    z-index: 2;
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}


/* Caption styles */

div.mc-caption-bg,
div.mc-caption-bg2 {
    position: absolute;
    width: 100%;
    height: auto;
    padding: 0;
    left: 0px;
    bottom: 15px;
    z-index: 3;
    overflow: hidden;
    font-size: 0;
}

div.mc-caption-bg {
    background-color: black;
}

div.mc-caption {
    font: bold 14px/20px Arial;
    color: #EEE;
    z-index: 4;
    padding: 10px 0;
    text-align: center;
}

div.mc-caption a {
    color: #FB0;
}

div.mc-caption a:hover {
    color: #DA0;
}


/* ------ built-in navigation bullets wrapper ------*/

div.navBulletsWrapper {
    top: 320px;
    left: 280px;
    /* Its position is relative to the #slider */
    width: 150px;
    background: none;
    padding-left: 20px;
    position: relative;
    z-index: 5;
    cursor: pointer;
}


/* each bullet */

div.navBulletsWrapper div {
    width: 11px;
    height: 11px;
    background: transparent url(http://3.bp.blogspot.com/-ZUaX5-lcCi4/UR-TzMXcpuI/AAAAAAAABm0/kokxtfFdNcU/s1600/bullet.png) no-repeat 0 0;
    float: left;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 11px;
    /* distance between each bullet*/
    _position: relative;
    /*IE6 hack*/
}

div.navBulletsWrapper div.active {
    background-position: 0 -11px;
}

.intro {
    bottom: 0;
    color: rgba(0, 0, 0, 0.2);
    font-size: 16px;
    position: absolute;
    right: 0;
    text-decoration: none;
    z-index: 99999;
}


/* --------- Others ------- */

#slider {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
}
</style>
</head>
<body>
<fieldset>
 <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
                            <li><a href="#"><i class="fa fa-heart"></i> Wishlist</a></li>
                            <li><a href="cart.html"><i class="fa fa-user"></i> My Cart</a></li>
                            <li><a href="checkout.html"><i class="fa fa-user"></i> Checkout</a></li>
                            <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                        </ul>
                    </div>
                </div>
			</div>
        </div>
    </div> <!-- End header area -->
    
<div id="main_container">
   <div id="header">
    <div id="logo"><img src="images/logo.jpg" alt="" border="0" width="307" height="200" /></div>
    <div class="oferte_content">
     <h1 style="font-size:50px">FRESH WORLD</h1>
     </div>
    <!-- end of oferte_content-->
  </div>
 <script src="http://project.dimpost.com/image-slider/js-image-slider.js" type="text/javascript"></script>  
  <div id="main_content">
    <div id="menu_tab">
      <div class="left_menu_corner"></div>
      <ul class="menu">
        <li><a href="index.html" class="nav1"> Home</a></li>
        <li class="divider"></li>
        <li><a href="Productsnew.html" class="nav2">Products</a></li>
        <li class="divider"></li>
        <li><a href="#Offers.html" class="nav3">Offers</a></li>
        <li class="divider"></li>
        <li><a href="#Login.html" class="nav4">Login</a></li>
        <li class="divider"></li>
        <li><a href="#SignUp.html" class="nav4">Sign Up</a></li>
        <li class="divider"></li>
        <li><a href="#contact.html" class="nav6">Contact Us</a></li>
        </li>
      </ul>
      <div class="right_menu_corner"></div>
    </div>
  <div class="promo-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <div class="single-promo promo2">
                        <i class="fa fa-truck"></i>
                        <p>Free Home Delivery</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo promo3">
                        <i class="fa fa-lock"></i>
                        <p>Secure payments</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo promo4">
                        <i class="fa fa-gift"></i>
                        <p>New products</p>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End promo area -->
    
    <!-- end of menu tab -->
    <div class="crumb_navigation"> Navigation: <span class="current">Home</span> </div>
    <div class="left_content">
      <div class="title_box">Categories</div>
      <ul class="left_menu">
        <li class="odd"><a href="Vegetables.html">VEGETABLES</a></li>
        <li class="even"><a href="Fruits.html">FRUITS</a></li>
        <li class="odd"><a href="Grocery.html">GROCERY</a></li>
      </ul>
      <div class="title_box">Special Products</div>
      <div class="border_box">
        <div class="product_title"><a href="details.html">Chocolate Bombones selection</a></div>
        <div class="product_img"><a href="details.html"><img src="images/special.jpg" alt="" border="0" /></a></div>
        <div class="prod_price"><span class="reduce">&#8377; 250</span> <span class="price">&#8377; 200</span></div>
      </div>
        </div>
    <!-- end of left content -->

<br>
<br>
    <div class="center_content">
      <div class="center_title_bar">Products</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Egg </a></div>
          <div class="product_img"><a href="details.html"><img src="images/laptop.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span> <span class="price">&#8377; 50</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Jam</a></div>
          <div class="product_img"><a href="details.html"><img src="images/big_pic.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="price">&#8377; 150</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Butter pasteurized</a></div>
          <div class="product_img"><a href="details.html"><img src="images/iphone.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 260</span> <span class="price">&#8377; 180</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Capsicum</a></div>
          <div class="product_img"><a href="details.html"><img src="images/p1.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 100</span> <span class="price">&#8377; 70</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Chilli</a></div>
          <div class="product_img"><a href="details.html"><img src="images/thumb1.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="price">&#8377; 50</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Pomegranate</a></div>
          <div class="product_img"><a href="details.html"><img src="images/thumb2.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 230</span> <span class="price">&#8377; 200</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
    
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Apple</a></div>
          <div class="product_img"><a href="details.html"><img src="images/camera.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 200</span> <span class="price">&#8377; 150</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Sweet corn</a></div>
          <div class="product_img"><a href="details.html"><img src="images/p4.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="price">&#8377; 150</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Ferrero Rocher-Crisp & Hazelnut</a></div>
          <div class="product_img"><a href="details.html"><img src="images/p5.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 350</span> <span class="price">&#8377; 270</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      
         <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Coconut</a></div>
          <div class="product_img"><a href="details.html"><img src="images/coconut.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span> <span class="price">&#8377; 45</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
         <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Sugar</a></div>
          <div class="product_img"><a href="details.html"><img src="images/sugar.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span> <span class="price">&#8377; 43</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Mango</a></div>
          <div class="product_img"><a href="details.html"><img src="images/mango.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">100</span> <span class="price">86</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Rice</a></div>
          <div class="product_img"><a href="details.html"><img src="images/rice.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 55</span> <span class="price">&#8377; 50</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Salt</a></div>
          <div class="product_img"><a href="details.html"><img src="images/salt.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span> <span class="price">&#8377; 43</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Sunflower oil</a></div>
          <div class="product_img"><a href="details.html"><img src="images/oil.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 95</span> <span class="price">&#8377; 90</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Ginger</a></div>
          <div class="product_img"><a href="details.html"><img src="images/ginger.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="price">&#8377; 15</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
       <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Potato</a></div>
          <div class="product_img"><a href="details.html"><img src="images/potato.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="price">&#8377; 20</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Pineapple</a></div>
          <div class="product_img"><a href="details.html"><img src="images/pineapple.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="price">&#8377; 50</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
           <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Watermelon</a></div>
          <div class="product_img"><a href="details.html"><img src="images/watermilon.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 45</span> <span class="price">&#8377; 40</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
             <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Muskmelon</a></div>
          <div class="product_img"><a href="details.html"><img src="images/muskmelon.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 45</span> <span class="price">&#8377; 40</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Guava</a></div>
          <div class="product_img"><a href="details.html"><img src="images/guava.jpg" alt="" border="0" /></a></div>
          <div class="prod_price"><span class="reduce">&#8377; 50</span> <span class="price">&#8377; 44</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Banana-Nendra</a></div>
          <div class="product_img"><a href="details.html"><img src="images/banana-large.jpg" alt="" border="0" /></a></div>
            <div class="prod_price"><span class="price">&#8377; 44</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Banana-Small</a></div>
          <div class="product_img"><a href="details.html"><img src="images/banana-small.jpg" alt="" border="0" /></a></div>
            <div class="prod_price"><span class="price">&#8377; 44</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Pappaya</a></div>
          <div class="product_img"><a href="details.html"><img src="images/pappaya.jpg" alt="" border="0" /></a></div>
            <div class="prod_price"><span class="price">&#8377; 80</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Amla</a></div>
          <div class="product_img"><a href="details.html"><img src="images/nellikka.jpg" alt="" border="0" /></a></div>
            <div class="prod_price"><span class="reduce">&#8377; 45</span> <span class="price">&#8377; 40</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">5-star</a></div>
          <div class="product_img"><a href="details.html"><img src="images/5-star-fruit-nut.jpg" alt="" border="0" /></a></div>
           <div class="prod_price"><span class="price">&#8377; 20</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Center fruit</a></div>
          <div class="product_img"><a href="details.html"><img src="images/center fruit.jpg" alt="" border="0" /></a></div>
           <div class="prod_price"><span class="price">&#8377; 20</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Kismish</a></div>
          <div class="product_img"><a href="details.html"><img src="images/kismis.jpg" alt="" border="0" /></a></div>
           <div class="prod_price"><span class="price">&#8377; 20</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Kiwi</a></div>
          <div class="product_img"><a href="details.html"><img src="images/kiwi.jpg" alt="" border="0" /></a></div>
           <div class="prod_price"><span class="price">&#8377; 200</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
          <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Blueberry</a></div>
          <div class="product_img"><a href="details.html"><img src="images/blueberry.jpg" alt="" border="0" /></a></div>
           <div class="prod_price"><span class="price">&#8377; 200</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
         <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Onion</a></div>
          <div class="product_img"><a href="details.html"><img src="images/onion.jpg" alt="" border="0" /></a></div>
           <div class="prod_price"><span class="price">&#8377; 40</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
         <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Cauliflower</a></div>
          <div class="product_img"><a href="details.html"><img src="images/cauliflower.jpg" alt="" border="0" /></a></div>
           <div class="prod_price"><span class="price">&#8377; 35</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
         <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Tomato</a></div>
          <div class="product_img"><a href="details.html"><img src="images/tomato.jpg" alt="" border="0" /></a></div>
           <div class="prod_price"><span class="price">&#8377; 10</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Specials] body=[&nbsp;] fade=[on]"><img src="images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Gifts] body=[&nbsp;] fade=[on]"><img src="images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">details</a> </div>
      </div>
    </div>
    <!-- end of center content -->
    <div class="right_content">
      <div class="shopping_cart">
        <div class="cart_title">Shopping cart</div>
        <div class="cart_details"> 3 items <br />
          <span class="border_cart"></span> Total: <span class="price">350$</span> </div>
        <div class="cart_icon"><a href="http://localhost:8081/HtmlCodes/index.html" title="header=[Checkout] body=[&nbsp;] fade=[on]"><img src="images/shoppingcart.png" alt="" width="48" height="48" border="0" /></a></div>
      </div>
      <div class="title_box">What is new?</div>
      <div class="border_box">
        <div class="product_title"><a href="details.html">Almond</a></div>
        <div class="product_img"><a href="details.html"><img src="images/p2.jpg" alt="" border="0" /></a></div>
        <div class="prod_price"><span class="reduce">&#8377; 450</span> <span class="price">&#8377; 400</span></div>
      </div>
      <div class="title_box">Manufacturers</div>
      <ul class="left_menu">
        <li class="odd"><a href="http://localhost:8081/HtmlCodes/index.html">Amul</a></li>
        <li class="even"><a href="http://localhost:8081/HtmlCodes/index.html">Kissan</a></li>
        <li class="odd"><a href="http://localhost:8081/HtmlCodes/index.html">Cadbury</a></li>
        <li class="even"><a href="http://localhost:8081/HtmlCodes/index.html">Nirapara</a></li>
        
      </ul>
     
    </div>
    <!-- end of right content -->
  </div>
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"> <img src="images/footer_logo.png" alt="" width="170" height="49"/> </div>
    <div class="center_footer">K&K bioinfo solutions. &#169 All Rights Reserved 2015<br />
      <a href="http://clintonmu.blogspot.com.com"><img src="images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="http://localhost:8081/HtmlCodes/index.html">home</a> <a href="http://localhost:8081/HtmlCodes/index.html">about</a> <a href="http://localhost:8081/HtmlCodes/index.html">sitemap</a> <a href="http://localhost:8081/HtmlCodes/index.html">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
</fieldset>
</body>
</html>
